
.cd-tabs {
  position: relative;
  max-width: 1170px;
  margin: 0 auto;
}
.cd-tabs:after {
  content: "";
  display: table;
  clear: both;
}
.cd-tabs::after {
  /* subtle gradient layer on top right - to indicate it's possible to scroll */
  position: absolute;
  top: 0;
  right: 0;
  height: 60px;
  width: 50px;
  z-index: 1;
}
.no-cssgradients .cd-tabs::after {
  display: none;
}
.cd-tabs.is-ended::after {
  /* class added in jQuery - remove the gradient layer when it's no longer possible to scroll */
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}

.cd-tabs-navigation {
	max-width: 1170px;
	overflow: hidden;
	list-style: none;
	margin: 0 190px;
	padding: 0 !important;
}
.cd-tabs-navigation:after {
  content: "";
  display: table;
  clear: both;
}
.cd-tabs-navigation li {
  float: left;
}
.cd-tabs-navigation a {
  position: relative;
  display: block;
  padding-bottom: 20px;
  text-align: center;
	text-decoration: none;
	color: #000000;
	padding-bottom: 20px;
}
.no-touch .cd-tabs-navigation a:hover {
  color: #29324e;
  background-color: rgba(233, 230, 202, 0.3);
  text-decoration: none;
}
.cd-tabs-navigation a.selected {
  background: url(../img/bg-selected-tab.png) center bottom no-repeat;
}
.cd-tabs-navigation a::before {
  /* icons */
  position: absolute;
  top: 12px;
  left: 50%;
  margin-left: -10px;
  display: inline-block;
  height: 20px;
  width: 20px;
  background-image: url("../img/vicons.svg");
  background-repeat: no-repeat;
}
.cd-tabs-navigation a[data-content='inbox']::before {
  background-position: 0 0;
}
.cd-tabs-navigation a[data-content='new']::before {
  background-position: -20px 0;
}
.cd-tabs-navigation a[data-content='gallery']::before {
  background-position: -40px 0;
}
.cd-tabs-navigation a[data-content='store']::before {
  background-position: -60px 0;
}
.cd-tabs-navigation a[data-content='settings']::before {
  background-position: -80px 0;
}
.cd-tabs-navigation a[data-content='inbox'].selected::before {
  background-position: 0 -20px;
}
.cd-tabs-navigation a[data-content='new'].selected::before {
  background-position: -20px -20px;
}
.cd-tabs-navigation a[data-content='gallery'].selected::before {
  background-position: -40px -20px;
}
.cd-tabs-navigation a[data-content='store'].selected::before {
  background-position: -60px -20px;
}
.cd-tabs-navigation a[data-content='settings'].selected::before {
  background-position: -80px -20px;
}

@media only screen and (min-width: 960px) {
  .cd-tabs-navigation {
    /* tabbed on top on big devices */
    max-width: 1170px !important;
    margin: 0 190px;
    padding: 0 !important;
  }
  .cd-tabs-navigation li{
    width: 25% !important;
    margin: 0;
  }
  .cd-tabs-navigation li.last {
	margin-right: 0 !important;
  }

  .cd-tabs-navigation a {
	text-decoration: none;
	color: #000000;
	padding-bottom: 20px;
	font-size: 18px;
  }
  
  .cd-tabs-navigation a:hover {
	text-decoration: none;
	color: #000000;
  }
  
  .cd-tabs-navigation a::before {
    top: 50%;
    margin-top: -10px;
    margin-left: 0;
    left: 38px;
  }
}

.cd-tabs-content {
  background: #ffffff;
}
.cd-tabs-content li {
  display: none;
}
.cd-tabs-content li.selected {
  display: block;
  -webkit-animation: cd-fade-in 0.5s;
  -moz-animation: cd-fade-in 0.5s;
  animation: cd-fade-in 0.5s;
  background: #e6e6e6;
  border-radius: 3px;
  padding: 30px !important;
  position: relative;
}

.cd-tabs-content li.selected .bt-partner-mail {
	position: absolute;
	bottom: 0;
	right: 0;
}

@media only screen and (min-width: 768px) {
  .cd-tabs-content {
    min-height: 145px;
  }
  .cd-tabs-content li {
    padding: 2em 2em 2em 7em;
  }
}

@media only screen and (min-width: 960px) {
  .cd-tabs-content {
	display: block;
	overflow: hidden;
	max-width: 1170px;
	padding: 0 !important;
  }
  .cd-tabs-content li {
	padding: 0 !important;
  }
}

@-webkit-keyframes cd-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes cd-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes cd-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
