*, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: 400; }

html, body {
  height: 100%;
  width: 100%; }

body {
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden; }

a {
  text-decoration: none !important; }

li {
  list-style: none; }

.center-block {
  float: none !important; }

#social-link {
  position: absolute;
  right: -10px;
  z-index: 1000; }

header.top {
  z-index: 5; }
  header.top #video {
    height: 900px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    overflow: hidden; }
    header.top #video #controls {
      position: absolute;
      bottom: 0px;
      left: calc(50% - (175px/2));
      width: 175px;
      height: 98px;
      display: block;
      z-index: 5;
      -webkit-background-clip: padding-box;
      -moz-background-clip: padding;
      background-clip: padding-box; }
      header.top #video #controls ul {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background-color: white;
        line-height: 98px;
        text-align: center;
        height: 175px;
        display: block; }
      header.top #video #controls li {
        display: inline-block;
        list-style: none;
        width: 25px;
        height: 98px;
        margin: 30px 5px 0; }
        header.top #video #controls li a {
          background-position: 0 0;
          text-indent: -999px;
          width: 25px;
          height: 25px;
          display: block;
          line-height: 98px;
          overflow: hidden; }
        header.top #video #controls li a:hover {
          background-position: 25px 0; }
        header.top #video #controls li a.play {
          background-image: url(../media/img/player-play.png); }
        header.top #video #controls li a.pause {
          background-image: url(../media/img/player-pause.png); }
        header.top #video #controls li a.mute {
          background-image: url(../media/img/player-mute.png); }
    header.top #video .show-hide {
      background-image: url(../media/img/show-hide.png);
      height: 33px;
      width: 40px;
      text-indent: -999px;
      position: absolute;
      bottom: 0;
      left: calc(50% - 20px);
      z-index: 6;
      overflow: hidden; }
    header.top #video .show-hide.down {
      background-position: 40px 0; }
    header.top #video .outerplayer {
      height: 100%;
      padding: 0;
      margin: 0;
      width: 100%; }
    header.top #video .prevent-hover {
      z-index: 3;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0; }
  header.top .navbar {
    border-radius: 0px;
    border-width: 0 0 1px; }
    header.top .navbar .navbar-collapse {
      padding: 0 10px; }
    header.top .navbar .logo a.navbar-brand {
      background: url(../media/img/logo.png) center center no-repeat;
      width: 138px;
      height: 48px;
      overflow: hidden;
      text-indent: -9999px;
      padding: 0px !important;
      margin-left: 0; }
    header.top .navbar ul {
      display: block;
      margin: 0;
      overflow: hidden;
      text-align: right; }
      header.top .navbar ul li {
        display: block;
        margin-left: 0px;
        font-size: 1.4em;
        text-align: center; }
        header.top .navbar ul li a {
          display: block;
          color: white;
          font-size: .78em !important;
          font-weight: 400;
          text-transform: uppercase !important;
          padding: 14px 0 12px 12px; }
        header.top .navbar ul li a:hover, header.top .navbar ul li a.active {
          color: #b95356; }

section header {
  text-align: center;
  margin: 59px 0 67px; }
  section header p {
    margin-top: 18px;
    font-size: 1.3em; }

#nossos-trabalhos {
  padding-bottom: 50px; }
  #nossos-trabalhos aside {
    padding: 0; }
    #nossos-trabalhos aside h1 {
      text-transform: uppercase;
      font-size: 1.35em;
      color: #b95356;
      margin-bottom: 10px; }
    #nossos-trabalhos aside li {
      height: 35px;
      line-height: 35px;
      font-size: .9em; }
      #nossos-trabalhos aside li a {
        color: #7f8289; }
      #nossos-trabalhos aside li a.active {
        color: black; }
      #nossos-trabalhos aside li a:hover {
        color: #b95356; }
  #nossos-trabalhos .container > ul {
    padding: 0; }
    #nossos-trabalhos .container > ul li {
      margin-bottom: 25px;
      padding: 0 10px; }
      #nossos-trabalhos .container > ul li figure {
        position: relative;
        overflow: hidden; }
        #nossos-trabalhos .container > ul li figure img {
          width: 100%; }
        #nossos-trabalhos .container > ul li figure figcaption {
          display: none;
          position: absolute;
          top: 0;
          /* left: 0; */
          width: 100%;
          height: 100%;
          background-color: rgba(222, 94, 96, 0.88);
          color: white;
          line-height: 168px;
          text-align: center;
          font-size: 1.8em; }
      #nossos-trabalhos .container > ul li a:hover figcaption {
        display: block; }

#sobre-nos {
  background-color: #3f3f3f;
  color: white; }
  #sobre-nos .container {
    padding-bottom: 130px; }
    #sobre-nos .container .col-sm-4 {
      text-align: right; }
    #sobre-nos .container header h1 {
      margin-top: 20px; }
    #sobre-nos .container article {
      margin: 60px 0 110px;
      padding: 0; }
      #sobre-nos .container article a {
        display: block;
        float: right;
        text-transform: uppercase;
        color: white;
        background-color: #a9a9a9;
        width: 134px;
        height: 40px;
        font-size: 0.9em;
        padding: 10px 0;
        margin-top: 40px; }
      #sobre-nos .container article p {
        border-left: 2px #bb5558 solid;
        font-size: 1.6em;
        color: #9f9f9f;
        padding: 3px 0 17px 20px; }

#servicos {
  background-color: #e4e4e4;
  color: #343434; }
  #servicos .link {
    text-align: center;
    clear: both; }
    #servicos .link a {
      text-align: center;
      width: 310px;
      height: 41px;
      margin: 55px auto;
      background-color: #6a6a6a;
      color: white;
      text-transform: uppercase;
      padding: 10px; }
  #servicos figure {
    text-align: center; }
    #servicos figure img {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      width: 100%;
      margin-bottom: 40px; }
    #servicos figure div.h1f {
      display: flex;
      align-items: flex-end;
      justify-content: center; }
    #servicos figure h1 {
      font-size: 1em;
      font-weight: 600;
      line-height: 1.5em; }
    #servicos figure p {
      padding: 17px 2px 0;
      display: block;
      font-size: 0.95em; }
    #servicos figure a {
      text-transform: uppercase;
      color: #bb5558; }
    #servicos figure a:hover {
      text-decoration: underline !important; }

#depoimento {
  color: #6d6d6d;
  padding-top: 50px; }
  #depoimento header p {
    font-size: 1.1em;
    margin: 0; }
  #depoimento .carousel-inner {
    width: calc(100%/12*10);
    margin: 0 auto;
    height: 395px; }
    #depoimento .carousel-inner header {
      color: black;
      margin: 20px; }
      #depoimento .carousel-inner header h1 {
        font-size: 1.4em;
        font-weight: 600;
        margin-top: 20px; }
  #depoimento .carousel-control {
    width: calc(100%/12*1);
    position: absolute;
    top: 50%;
    margin-top: -10px; }
  #depoimento .carousel-indicators li {
    border-color: #bebebe; }
  #depoimento .carousel-indicators li.active {
    background-color: #bebebe; }
  #depoimento .carousel-control.right, #depoimento .carousel-control.left {
    background-image: none;
    color: black; }

#orcamento {
  background: transparent url(../media/img/orcamento.jpg) top center repeat-x;
  height: 466px;
  text-align: center; }
  #orcamento h1 {
    margin: 130px 0 60px; }
    #orcamento h1 img {
      width: 75%; }
  #orcamento a {
    text-transform: uppercase;
    color: white;
    background-color: #bb5558;
    display: block;
    width: 310px;
    height: 41px;
    padding: 10px;
    margin: 0 auto; }

#agil {
  background: transparent url(../media/img/agil-bg.png) 0 0 repeat;
  height: 235px;
  line-height: 235px;
  text-align: center; }
  #agil img {
    width: 90%; }

#documentarios {
  background-color: #3f3f3f;
  color: #5e5d5d;
  height: 365px; }
  #documentarios header {
    margin-bottom: 50px; }
    #documentarios header h1 img {
      width: 100%; }
    #documentarios header p {
      text-transform: uppercase;
      color: #bb5558;
      margin-top: -5px;
      font-size: 1.4em; }
  #documentarios .btn {
    text-transform: uppercase;
    color: #bb5558;
    width: 269px;
    padding: 10px;
    margin: 0 auto;
    background-color: #e9e9e9;
    display: block; }

#contato {
  color: #3f3f3f;
  padding-bottom: 80px;
  word-wrap: break-word; }
  #contato .container > header h1 {
    font-size: 2.8em;
    margin-top: 31px; }
  #contato form {
    padding: 0; }
    #contato form input, #contato form textarea {
      background-color: #313131;
      color: #7f8289;
      line-height: 50px;
      border: none;
      margin-bottom: 1px; }
    #contato form textarea {
      line-height: 1.2em;
      padding: 20px;
      margin-bottom: 24px; }
  #contato .info {
    padding-top: 80px;
    color: #7f8289;
    word-wrap: initial; }
    #contato .info * {
      font-size: 1em; }
    #contato .info h1 {
      font-weight: 600; }
    #contato .info a.mailto {
      color: #7f8289;
      margin-top: 5px;
      display: block; }
    #contato .info a.mapa {
      color: #bb5558;
      display: block;
      padding: 20px 0;
      font-weight: 400; }
    #contato .info a:hover {
      text-decoration: underline !important; }
    #contato .info p, #contato .info a {
      font-weight: 200;
      margin-bottom: 12px; }
  #contato button {
    color: white;
    background-color: #bb5558;
    border-radius: 0;
    width: 143px;
    padding: 15px; }

footer > a {
  display: block;
  text-transform: uppercase;
  color: white;
  height: 81px;
  line-height: 81px;
  background-color: #bb5558;
  text-align: center; }
footer > a:hover {
  color: white;
  text-decoration: underline !important; }
footer ul {
  height: 126px;
  line-height: 126px;
  background-color: #414141;
  text-align: center; }
  footer ul li {
    display: inline-block; }
    footer ul li a.btn {
      width: 60px;
      height: 60px;
      background: #bb5558 url("../media/img/social-bg.png") 0 0 no-repeat;
      text-indent: -9999px;
      border-radius: 0;
      margin: 0 12px; }
    footer ul li a.facebook {
      background-position: 0 -60px; }
    footer ul li a.instagram {
      background-position: -60px -60px; }
    footer ul li a.vimeo {
      background-position: -120px -60px; }
    footer ul li a.youtube {
      background-position: -180px -60px; }
    footer ul li a.google {
      background-position: -240px -60px; }
    footer ul li a.facebook:hover {
      background-position: 0 0; }
    footer ul li a.instagram:hover {
      background-position: -60px 0; }
    footer ul li a.vimeo:hover {
      background-position: -120px 0; }
    footer ul li a.youtube:hover {
      background-position: -180px 0; }
    footer ul li a.google:hover {
      background-position: -240px 0; }
footer .container {
  max-width: 400px;
  height: 78px;
  line-height: 78px;
  font-size: .8em;
  text-transform: uppercase; }
  footer .container a {
    color: #bb5558; }
  footer .container p {
    float: left; }
  footer .container > a {
    float: right;
    background: transparent url(../media/img/mp-logo.png) center center no-repeat;
    text-indent: -9999px;
    width: 30px;
    height: 78px;
    display: block; }

.xsm, .sm {
  display: none; }

body:not(.home) #menu {
  background-color: #c1c1c1;
  border-color: #b1b1b1; }
body:not(.home) .navbar {
  margin: 0; }

#map {
  width: 100%;
  height: 390px;
  background-color: #CCC; }

body.contact #contato {
  background-color: #bb5558;
  color: white; }
  body.contact #contato input, body.contact #contato textarea {
    background-color: #da8285; }
  body.contact #contato ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #a24547; }
  body.contact #contato ::-moz-placeholder {
    /* Firefox 19+ */
    color: #a24547; }
  body.contact #contato :-ms-input-placeholder {
    /* IE 10+ */
    color: #a24547; }
  body.contact #contato :-moz-placeholder {
    /* Firefox 18- */
    color: #a24547; }
  body.contact #contato .info, body.contact #contato .info a.mailto {
    color: white; }
  body.contact #contato button {
    background-color: #313131; }

body.services #servicos {
  background-color: white; }
  body.services #servicos figure img {
    box-shadow: 0 0 0 1px #d81e24,  0 0 0 2px #febb23,  0 0 0 5px #d81e24; }
  body.services #servicos li {
    margin-bottom: 80px; }
  body.services #servicos li.last {
    overflow: hidden; }
    body.services #servicos li.last a.jobs, body.services #servicos li.last a.contact {
      display: block;
      width: 100%;
      background-repeat: no-repeat; }
    body.services #servicos li.last a.contact:hover {
      background-image: url(../media/img/services-contact-hover.png); }
    body.services #servicos li.last a.jobs:hover {
      background-image: url(../media/img/services-jobs-hover.png); }
    body.services #servicos li.last a.jobs {
      height: 442px;
      background-image: url(../media/img/services-jobs.png);
      background-size: 100%;
      margin-bottom: 10px; }
    body.services #servicos li.last a.contact {
      min-height: 313px;
      width: 142%;
      background-image: url(../media/img/services-contact.png);
      margin: -309px 0 0 41px;
      transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      /* IE 9 */
      -webkit-transform: rotate(-45deg);
      /* Safari and Chrome */
      -o-transform: rotate(-45deg);
      /* Opera */
      -moz-transform: rotate(-45deg);
      /* Firefox */
      background-size: 100%; }

body.about #sobre-nos {
  background-color: white;
  color: #3f3f3f; }
  body.about #sobre-nos .container {
    padding-bottom: 30px; }
  body.about #sobre-nos article {
    margin: 60px 0;
    padding: 0; }
    body.about #sobre-nos article p {
      border: none;
      font-size: 1.4em;
      color: #808080;
      padding: 15px 0; }
  body.about #sobre-nos .row {
    margin: 0 0 14px;
    position: relative;
    height: 100%; }
    body.about #sobre-nos .row h2 {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 900;
      color: #808080;
      font-size: 2.2em; }
    body.about #sobre-nos .row p {
      border-left: 2px #bb5558 solid;
      padding-left: 20px;
      font-size: 2em; }

body.documentary #documentarios {
  background-image: url(../media/img/documentary-bg.png);
  height: 1056px; }
  body.documentary #documentarios header {
    margin-top: 90px; }
  body.documentary #documentarios p {
    margin-top: 339px;
    color: white;
    font-size: 1.4em;
    text-align: center;
    padding: 0 12%; }
body.documentary .como-patrocinar h2 {
  font-size: 4em;
  text-align: center;
  margin: 70px 0; }
body.documentary .como-patrocinar ol li {
  min-height: 190px;
  margin-bottom: 30px; }
  body.documentary .como-patrocinar ol li span {
    font: normal 600 6em/90px 'Open Sans',Helvetica, Arial, sans-serif;
    color: #e27d80;
    background-color: #bb5558;
    display: block;
    height: 90px;
    width: 90px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%; }
  body.documentary .como-patrocinar ol li article h3 {
    font-size: 2em;
    font-weight: 600; }
  body.documentary .como-patrocinar ol li article p {
    font-size: 1.4em; }
  body.documentary .como-patrocinar ol li article:nth-child(even) {
    padding-left: 30px; }
  body.documentary .como-patrocinar ol li article:nth-child(odd) {
    padding-right: 30px; }
body.documentary .trabalhos {
  height: 310px;
  display: flex;
  align-items: center;
  margin-bottom: 10px; }
  body.documentary .trabalhos h2 {
    font-size: 3.5em; }
  body.documentary .trabalhos p {
    font-size: 2.45em; }
  body.documentary .trabalhos h2, body.documentary .trabalhos p {
    text-align: center; }
body.documentary .trabalhos:nth-child(even) h2 {
  color: #bb5558; }
body.documentary .trabalhos:nth-child(even) p {
  color: #565656; }
body.documentary .trabalhos:nth-child(odd) h2 {
  color: white; }
body.documentary .trabalhos:nth-child(odd) p {
  color: black; }
body.documentary #trabalho1 {
  margin-top: 78px;
  background-image: url(../media/img/documentary-trabalho1.png); }
body.documentary #trabalho2 {
  background-image: url(../media/img/documentary-trabalho2.png); }
body.documentary #trabalho3 {
  background-image: url(../media/img/documentary-trabalho3.png);
  text-align: center; }
  body.documentary #trabalho3 li {
    display: inline-block;
    margin: 15px 10px; }
    body.documentary #trabalho3 li a {
      display: block;
      color: white;
      background-color: #4f4f4f;
      height: 47px;
      width: 47px;
      line-height: 47px;
      font-size: 2em;
      text-align: center;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%; }
    body.documentary #trabalho3 li a:hover {
      background-color: #6f6f6f; }

body.agil #agil {
  height: auto;
  line-height: 1em;
  background: #313131; }
  body.agil #agil img {
    width: 77%;
    margin: 100px auto; }
  body.agil #agil p {
    color: #a9a9a9;
    padding: 0 6%;
    font-size: 1.7em;
    line-height: 2em;
    margin-bottom: 100px; }
body.agil #orcamento {
  background: #e8e8e8; }
  body.agil #orcamento a {
    background: #b7b7b7;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0; }
body.agil #mission {
  background: #313131;
  text-align: center; }
  body.agil #mission h3 {
    color: #b95356;
    font-size: 7em;
    font-weight: 600; }
  body.agil #mission p {
    color: white;
    float: none;
    border: 1px #a3a3a3 solid;
    padding: 20px 30px;
    font-size: 1.5em;
    line-height: 2em;
    background: #313131;
    margin-top: -28px;
    margin-bottom: 60px; }
body.agil #equips {
  background: #313131;
  padding: 60px 0 100px; }
  body.agil #equips header {
    text-align: left;
    margin: 0; }
  body.agil #equips h2 {
    font-size: 3em;
    color: white;
    text-align: center;
    margin-bottom: 100px; }
  body.agil #equips li.panel {
    float: none;
    margin-bottom: 24px;
    position: relative;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    padding: 0;
    background-color: transparent; }
    body.agil #equips li.panel h3 a {
      color: #fffefe;
      height: 87px;
      line-height: 87px;
      padding-left: 50px;
      display: block; }
    body.agil #equips li.panel h3 a:not(.collapsed) {
      background-color: #ababab; }
      body.agil #equips li.panel h3 a:not(.collapsed) .glyphicon-menu-down {
        display: none; }
    body.agil #equips li.panel h3 a.collapsed {
      background-color: #b95356; }
      body.agil #equips li.panel h3 a.collapsed .glyphicon-menu-up {
        display: none; }
    body.agil #equips li.panel .panel-collapse {
      color: white;
      font-size: 1.35em;
      line-height: 2em;
      padding: 0 20px; }
    body.agil #equips li.panel .glyphicon {
      position: absolute;
      right: 60px;
      font-size: 1.5em;
      top: 27px; }
body.agil #carousel .container-fluid {
  padding: 0; }
  body.agil #carousel .container-fluid .carousel-inner > .item > a > img, body.agil #carousel .container-fluid .carousel-inner > .item > img {
    width: 100%; }
  body.agil #carousel .container-fluid .carousel-control {
    background: none; }
    body.agil #carousel .container-fluid .carousel-control .glyphicon {
      background: #636363;
      text-align: center;
      font-size: 1.2em;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      position: absolute;
      width: 44px;
      height: 44px;
      line-height: 44px;
      top: calc(50% - 44px/2);
      left: calc(50% - 44px/2); }

body.budget .enviar {
  display: block;
  height: 116px;
  width: 214px;
  background: transparent url(../media/img/enviar-form.png) center center no-repeat;
  border: none;
  margin: 0 auto 110px; }
body.budget .enviar:hover {
  background-image: url(../media/img/enviar-form-hover.png); }
body.budget section .container {
  padding: 0 6%; }
body.budget .legend {
  font-style: italic;
  margin-bottom: 70px; }
body.budget fieldset {
  -webkit-box-shadow: none;
  box-shadow: none; }
  body.budget fieldset label {
    display: block; }
  body.budget fieldset input[type="text"], body.budget fieldset input[type="number"] {
    display: block;
    width: 100%;
    height: 96px;
    line-height: 96px;
    border: none;
    padding: 25px; }
body.budget .panel fieldset legend a {
  width: 100%;
  height: 187px;
  display: block; }
body.budget label {
  font-size: 1.2em;
  font-weight: 300; }
body.budget .type-choice {
  margin: 60px 0;
  font-size: 1.4em;
  font-weight: 300;
  text-align: center; }
body.budget #details {
  background-color: #bc575a; }
  body.budget #details input[type="text"] {
    background-color: #e38688;
    margin-bottom: 30px; }
  body.budget #details legend, body.budget #details label {
    color: white; }
  body.budget #details legend {
    border: none;
    text-transform: uppercase;
    text-align: center;
    margin: 70px 0 65px; }
    body.budget #details legend h3 {
      font-size: 1.8em; }
body.budget #accordion input {
  background-color: #dce0df;
  font-size: 1.3em; }
body.budget #accordion label {
  margin-top: 30px;
  font-weight: 600; }
body.budget #accordion .panel {
  float: none;
  margin-bottom: 24px;
  position: relative;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  padding: 0;
  background-color: transparent; }
  body.budget #accordion .panel h3 a {
    color: #fffefe;
    height: 94px;
    line-height: 35px;
    padding: 12px 85px 12px 30px;
    display: block;
    position: relative;
    font-size: 1.2em;
    text-transform: uppercase; }
  body.budget #accordion .panel h3 a:not(.collapsed) {
    background-color: #474747; }
    body.budget #accordion .panel h3 a:not(.collapsed) .glyphicon-menu-down {
      display: none; }
  body.budget #accordion .panel h3 a.collapsed {
    background-color: #b95356; }
    body.budget #accordion .panel h3 a.collapsed .glyphicon-menu-up {
      display: none; }
  body.budget #accordion .panel .panel-collapse {
    line-height: 2em;
    padding: 0 20px; }
    body.budget #accordion .panel .panel-collapse .col-sm-6 input, body.budget #accordion .panel .panel-collapse .col-xs-6 input {
      margin-right: 10px; }
    body.budget #accordion .panel .panel-collapse .col-sm-6 label, body.budget #accordion .panel .panel-collapse .col-xs-6 label {
      display: inline;
      font-weight: 300; }
  body.budget #accordion .panel .glyphicon {
    position: absolute;
    right: 30px;
    font-size: 1.4em;
    top: 26px; }

@media (min-width: 768px) {
  #servicos figure h1 {
    font-size: 1.2em; }

  header.top .navbar ul li {
    display: inline-block;
    font-size: 1em; }

  .container {
    max-width: 976px;
    padding: 0; }

  .sm {
    display: inline-block; }

  #documentarios header h1 {
    font-size: 7.7em; }

  body.services #servicos li.last a.jobs {
    background-size: 442px 442px; }
  body.services #servicos li.last a.contact {
    background-size: 626px 313px;
    margin: -271px 0 0 16px; }

  body.documentary #documentarios header h1 img {
    width: 70%; }
  body.documentary #documentarios p {
    font-size: 1.8em; }
  body.documentary .como-patrocinar ol li span {
    height: 190px;
    width: 190px;
    font-size: 11em;
    line-height: 190px; }

  body.agil #equips h2 {
    font-size: 4em; }
  body.agil #carousel .container-fluid .carousel-control .glyphicon {
    width: 94px;
    height: 94px;
    line-height: 94px;
    top: calc(50% - 94px/2);
    left: calc(50% - 94px/2);
    font-size: 3em; }

  body.budget #details input[type="text"] {
    margin-bottom: 90px;
    font-size: 1.4em; }
  body.budget #accordion label {
    margin-top: 60px; }
  body.budget #accordion .panel h3 a {
    font-size: 1.4em;
    padding-left: 80px;
    line-height: 120px;
    height: 120px; }
    body.budget #accordion .panel h3 a .glyphicon {
      right: 80px;
      font-size: 1.5em;
      top: 35px; } }
@media (min-width: 992px) {
  header.top .navbar ul li {
    margin-left: 10px; }
    header.top .navbar ul li a {
      padding: 14px 0 12px 24px;
      font-size: .85em !important; }

  .xsm {
    display: inline-block; }

  .sm {
    display: inline-block; }

  #documentarios header h1 {
    font-size: 9.7em; }

  body.services #servicos li.last a.contact {
    margin: -264px 0 0 16px; }

  body.agil #equips h2 {
    font-size: 5em; }

  body.budget #accordion .panel h3 a {
    height: 187px;
    line-height: 187px;
    padding-left: 110px;
    font-size: 1.8em; }
    body.budget #accordion .panel h3 a .glyphicon {
      right: 116px;
      font-size: 1.8em;
      top: 56px; } }

/*# sourceMappingURL=corporativo.css.map */
