<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come in the head; any other head content must come *after* these tags -->
    <meta name="description" content"=">
    <meta name="author" content="">
    <link rel="icon" type="image/ico" href="http://gilprodducoes.com.br/favicon.ico?v=2">
    <link rel="shortcut icon" href="http://gilprodducoes.com.br/favicon.ico?v=2">

	<title>Gil Produções</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:900,600,400,300' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/corporativo.css" rel="stylesheet">

    </head>
<body role="document" class="about">
    <header class="top">
        <nav id="menu" class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1 class="logo"><a class="navbar-brand" href="index.html">Gil Produções</a></h1>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="row">
                        <li><a href="jobs.html">Trabalhos</a></li>
                        <li><a href="about.html" class="active">Quem somos</a></li>
                        <li><a href="services.html">Serviços</a></li>
                        <li><a href="budget.html">ORÇAMENTO</a></li>
                        <li><a href="agil.html">Ágil LOCAÇÕES</a></li>
                        <li><a href="documentary.html">DocumentÁrios</a></li>
                        <li><a href="contact.html" class="last">Contato</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
    </header>

	<img id="social-link" src="media/img/social-link.png" data-status="open" usemap="#map">
	<map name="map" id="map">
		<area shape="circle" coords="17,24,15" class="close" href="javascript:void(0)" alt="close">
		<area shape="rect" coords="38,0,156,47" href="#social" alt="Social">
	</map>

    <section id="sobre-nos">
        <div class="container">
            <header>
                <h1>Sobre Nos</h1>
                <p>Descubra a Gil Prodduções e o que nos motiva a sempre crescer</p>
            </header>
            <article>
                <p>Com vasta experiência na produção de vídeos e filmes a Gil Produções atua desde 1986, atendendo as principais agências, empresas nacionais e internacionais, produzindo materiais personalizados e suprindo as necessidades de seus clientes.</p>
                <p>O vídeo é uma importante ferramenta de comunicação e cada produção é única, portanto, atuamos desde a coleta do briefing, desenvolvimento de roteiro, pré-produção, captações, direção de fotografia, edição, tratamento de imagem, trilha, animações 2D e 3D, legendas e arte finalista.</p>
                <p>Contamos com profissionais formados nas áreas de Comunicação, Design, Publicidade e Propaganda, Rádio e TV, Cinema, Jornalismo e Logística.</p>
            </article>
            <article class="row">
            	<h2 class="col-sm-3">Missão</h2>
            	<p class="col-sm-8">Realizar vídeos e filmes com excelência 
				em todas as etapas de sua concepção, 
				sempre superando expectativas do cliente.</p>
            	<div class="col-sm-1"><!-- empty space --></div>
            </article>
            <article class="row">
            	<h2 class="col-sm-3">Visão</h2>
            	<p class="col-sm-8">Ser referência em produção de vídeos 
				e filmes, garantindo a qualidade, 
				entrega e compromisso com o produto final.</p>
            	<div class="col-sm-1"><!-- empty space --></div>
            </article>
            <article class="row">
            	<h2 class="col-sm-3">Valor</h2>
            	<p class="col-sm-8">Fazer sempre o melhor, com compromisso, competência e dedicação.</p>
            	<div class="col-sm-1"><!-- empty space --></div>
            </article>
        </div>

        <div id="player"><iframe width="100%" src="https://www.youtube-nocookie.com/embed/R7ATzDxyKp8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
    </section>

    <footer>
        <a href="#">Voltar ao topo</a>
        <ul class="social">
            <li><a href="https://www.facebook.com/Gil-Produ%C3%A7%C3%B5es-1485454868436485/?fref=ts" target="_blank" class="btn facebook">facebook</a></li
            ><li><a href="https://www.instagram.com/gilprodducoes_/" target="_blank" class="btn instagram">instagram</a></li
            ><li><a href="https://vimeo.com/gilproducoes/videos" target="_blank" class="btn vimeo">vimeo</a></li
            ><li><a href="https://www.youtube.com/channel/UCE8CGgt9Hf_nPuUNLrDJI3g" target="_blank" class="btn youtube">youtube</a></li
            ><li><a href="https://plus.google.com/111242501011637553447/posts" target="_blank" class="btn google">google+</a></li>
        </ul>
        <div class="container">
            <p>©2016. <a href="#">Gil prodduções S.A.</a> Todos os direitos reservados </p>
            <a href="#">MP</a>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/jquery-ui.min.js"></script>
	
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script>

        $(document).ready(function(){

            $(window).resize(function(){
            	// Tamanho do video principal
                var width = $(window).width();
                var height = (width/16*9) - 50;
                $("#player iframe, #player").css("height",height);

                // Tabalho do texto em "Serviços"
                var pMaxHeight = 0;
                var h1MaxHeight = 0;

                $('#servicos figcaption p').each(function(){
	                if($(this).parents("li").css('display') != 'none'){
                		if($(this).height() > pMaxHeight) pMaxHeight = $(this).height();
	                }
                });

                $('#servicos figcaption h1').each(function(){
	                if($(this).parents("li").css('display') != 'none'){
	                	if($(this).height() > h1MaxHeight) h1MaxHeight = $(this).height();
	                }
                });

                $('#servicos figcaption .p').height(pMaxHeight+27);
                $('#servicos figcaption .h1f').height(h1MaxHeight);

                $('#sobre-nos article.row').each(function(){
                	var height = $(this).find('p').height();
                	$(this).find('h2').css('height',height+30);
                	console.log(height);
                });
            }).trigger('resize');

            $('.show-hide').click(function(){
                var self = $(this);

                $('#controls').animate(
                    {
                        bottom:     self.hasClass('down') ? 0 : -98
                    }, 
                    {
                        duration:   800, 
                        easing:     'easeInOutBack', 
                        done:       function(){
                                        self.toggleClass('down');
                                    },

                    }
                );
            });

            $(window).scroll(function(){
            	if($(window).scrollTop() > $('#video').height()){
            		$("#menu").addClass('navbar-fixed-top');
            		$("#nossos-trabalhos").css("margin-top",70);

            		$("#social-link").css('position','fixed');
            		$("#social-link").css('top',70);
            	} else {
            		$("#menu").removeClass('navbar-fixed-top');
            		$("#nossos-trabalhos").css("margin-top",0);

            		$("#social-link").css('position','absolute');
            		$("#social-link").css('top',$('#video').height() + 70);
            	}
            }).trigger('scroll');

            $('a').click(function(){
            	var href = $(this).attr("href");

            	if(href.substring(0,1) == "#" && href != "#myCarousel"){
        			var id = href.substring(1,href.length);

        			scrollToAnchor(id);

	            	return false;
            	}
            });

            $('#navbar a').click(function(){
            	if($(this).parents('#navbar').hasClass('in'))
	            	$('button.navbar-toggle').click();
            });

        });
        function scrollToAnchor(aid){
		    var aTag = $("#"+ aid);

		    if(aid != "")
			    $('html,body').animate({scrollTop: aTag.offset().top - 50},400);
			else
			    $('html,body').animate({scrollTop: 0},400);
		}

		$('map .close').click(function() {

			var img = $('#social-link');
			var status = img.attr("data-status");

			if(status == 'open'){
				img.animate(
                    {right: -120}, 
                    {duration:400,easing:'easeInOutBack',done: function(){
        				$("#social-link").attr('src',"media/img/social-link2.png");
                    }});
				status = 'closed';
			} else {
				img.animate(
                    {right: -10}, 
                    {duration:   400,easing:'easeInOutBack',done:function(){
		        		$("#social-link").attr('src',"media/img/social-link.png");
                    }});
				status = 'open';
			}

			$('#social-link').attr("data-status",status);
		});
    </script>
</body>
</html>