<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come in the head; any other head content must come *after* these tags -->
    <meta name="description" content"=">
    <meta name="author" content="">
    <link rel="icon" type="image/ico" href="http://gilprodducoes.com.br/favicon.ico?v=2">
    <link rel="shortcut icon" href="http://gilprodducoes.com.br/favicon.ico?v=2">

	<title>Gil Produções</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/corporativo.css" rel="stylesheet">

    <!-- fonts -->
    <!-- Open sans -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
<body role="document" class="agil">
    <header class="top">
        <nav id="menu" class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1 class="logo"><a class="navbar-brand" href="index.html">Gil Produções</a></h1>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="row">
                        <li><a href="jobs.html">Trabalhos</a></li>
                        <li><a href="about.html">Quem somos</a></li>
                        <li><a href="services.html">Serviços</a></li>
                        <li><a href="budget.html">ORÇAMENTO</a></li>
                        <li><a href="agil.html" class="active">Ágil LOCAÇÕES</a></li>
                        <li><a href="documentary.html">DocumentÁrios</a></li>
                        <li><a href="contact.html" class="last">Contato</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
    </header>

	<img id="social-link" src="media/img/social-link.png" data-status="open" usemap="#map">
	<map name="map" id="map">
		<area shape="circle" coords="17,24,15" class="close" href="javascript:void(0)" alt="close">
		<area shape="rect" coords="38,0,156,47" href="#social" alt="Social">
	</map>

    <section id="agil">
        <div class="container">
            <h2><img src="media/img/agil-big.png" alt="Agil"></h2>
            <p>Em busca de atingir a completa excelência em nossos serviços e preocupados com a apresentação de nossas produções, a Gil Produções possui uma divisão especializada em locação de equipamentos áudio visuais e estrutura, que conta com o que há de melhor em tecnologia de som, reprodução de imagens e iluminação. </p>
        </div>
    </section>

    <section id="mission">
    	<div class="container">
    		<article>
    			<h3>Missão</h3>
    			<p class="col-sm-10 center-block">Realizar eventos através da locação de equipamentos áudio visuais e operação com sensibilidade, visando sempre a satisfação plena do cliente</p>
    		</article>
    		<article>
    			<h3>Visão</h3>
    			<p class="col-sm-10 center-block">Ser referência em locação e operação de equipamentos áudio visuais, constantemente atualizada com as principais inovações do mercado.</p>
    		</article>
    		<article>
    			<h3>Valor</h3>
    			<p class="col-sm-10 center-block">Fazer sempre o melhor, com compromisso, competência e dedicação.</p>
    		</article>
    	</div>
    </section>

    <section id="equips">
    	<div class="container">
    		<h2>Equipamentos & Estrutura</h2>

    		<ul class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    			<li class="col-sm-6 center-block panel">
    				<header role="tab" id="headingOne">
	    				<h3>
	    					<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
	    						Estruturas Para DJ’s
	    						<span class="glyphicon glyphicon-menu-down"></span>
	    						<span class="glyphicon glyphicon-menu-up"></span>
							</a>
						</h3>	
    				</header>
    				<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
    					Estrutura para DJ com cabines personalizadas, tocando todos os tipos de CDJs e mixer para necessidade técnica de cada DJ.
    				</div>
    			</li>
    			<li class="col-sm-6 center-block panel">
    				<header role="tab" id="headingTwo">
	    				<h3>
	    					<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="collapsed">
	    						Iluminação Cênica
	    						<span class="glyphicon glyphicon-menu-down"></span>
	    						<span class="glyphicon glyphicon-menu-up"></span>
							</a>
						</h3>	
    				</header>
    				<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
    					Estrutura para DJ com cabines personalizadas, tocando todos os tipos de CDJs e mixer para necessidade técnica de cada DJ.
    				</div>
    			</li>
    			<li class="col-sm-6 center-block panel">
    				<header role="tab" id="headingThree">
	    				<h3>
	    					<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="collapsed">
	    						Iluminação Profissional
	    						<span class="glyphicon glyphicon glyphicon-menu-down"></span>
	    						<span class="glyphicon glyphicon glyphicon-menu-up"></span>
							</a>
						</h3>	
    				</header>
    				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
    					Estrutura para DJ com cabines personalizadas, tocando todos os tipos de CDJs e mixer para necessidade técnica de cada DJ.
    				</div>
    			</li>
    			<li class="col-sm-6 center-block panel">
    				<header role="tab" id="headingFour">
	    				<h3>
	    					<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour" class="collapsed">
	    						Som Eletrônico
	    						<span class="glyphicon glyphicon glyphicon-menu-down"></span>
	    						<span class="glyphicon glyphicon glyphicon-menu-up"></span>
							</a>
						</h3>	
    				</header>
    				<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
    					Estrutura para DJ com cabines personalizadas, tocando todos os tipos de CDJs e mixer para necessidade técnica de cada DJ.
    				</div>
    			</li>
    			<li class="col-sm-6 center-block panel">
    				<header role="tab" id="headingFive">
	    				<h3>
	    					<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive" class="collapsed">
	    						Som Para Banda
	    						<span class="glyphicon glyphicon glyphicon-menu-down"></span>
	    						<span class="glyphicon glyphicon glyphicon-menu-up"></span>
							</a>
						</h3>	
    				</header>
    				<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
    					Estrutura para DJ com cabines personalizadas, tocando todos os tipos de CDJs e mixer para necessidade técnica de cada DJ.
    				</div>
    			</li>
    			<li class="col-sm-6 center-block panel">
    				<header role="tab" id="headingSeven">
	    				<h3>
	    					<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven" class="collapsed">
	    						Painel de LED
	    						<span class="glyphicon glyphicon glyphicon-menu-down"></span>
	    						<span class="glyphicon glyphicon glyphicon-menu-up"></span>
							</a>
						</h3>	
    				</header>
    				<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
    					Estrutura para DJ com cabines personalizadas, tocando todos os tipos de CDJs e mixer para necessidade técnica de cada DJ.
    				</div>
    			</li>
    			<li class="col-sm-6 center-block panel">
    				<header role="tab" id="headingEight">
	    				<h3>
	    					<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight" class="collapsed">
	    						Palco e Estruturas
	    						<span class="glyphicon glyphicon glyphicon-menu-down"></span>
	    						<span class="glyphicon glyphicon glyphicon-menu-up"></span>
							</a>
						</h3>	
    				</header>
    				<div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
    					Estrutura para DJ com cabines personalizadas, tocando todos os tipos de CDJs e mixer para necessidade técnica de cada DJ.
    				</div>
    			</li>
    			<li class="col-sm-6 center-block panel">
    				<header role="tab" id="headingNine">
	    				<h3>
	    					<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine" class="collapsed">
	    						Estrutura Box Truss
	    						<span class="glyphicon glyphicon glyphicon-menu-down"></span>
	    						<span class="glyphicon glyphicon glyphicon-menu-up"></span>
							</a>
						</h3>	
    				</header>
    				<div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
    					Estrutura para DJ com cabines personalizadas, tocando todos os tipos de CDJs e mixer para necessidade técnica de cada DJ.
    				</div>
    			</li>
    			<li class="col-sm-6 center-block panel">
    				<header role="tab" id="headingTen">
	    				<h3>
	    					<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen" class="collapsed">
	    						Púlpito e Microfones
	    						<span class="glyphicon glyphicon glyphicon-menu-down"></span>
	    						<span class="glyphicon glyphicon glyphicon-menu-up"></span>
							</a>
						</h3>	
    				</header>
    				<div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
    					Estrutura para DJ com cabines personalizadas, tocando todos os tipos de CDJs e mixer para necessidade técnica de cada DJ.
    				</div>
    			</li>
    		</ul>
    	</div>
    </section>


    <section id="orcamento">
        <div class="container">
            <h1 class="col-md-12"><img src="media/img/orcamento.png" alt="orçamento"></h1>
            <div class="col-md-12">
            	<a href="budget.html" class="btn">clique aqui e solicite o seu agora</a>
            </div>
        </div>
    </section>

	<section id="carousel" class="carousel slide" data-ride="carousel">
		<div class="container-fluid">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel" data-slide-to="0" class="active"></li>
				<li data-target="#carousel" data-slide-to="1"></li>
				<li data-target="#carousel" data-slide-to="2"></li>
				<li data-target="#carousel" data-slide-to="3"></li>
				<li data-target="#carousel" data-slide-to="4"></li>
				<li data-target="#carousel" data-slide-to="5"></li>
				<li data-target="#carousel" data-slide-to="6"></li>
				<li data-target="#carousel" data-slide-to="7"></li>
				<li data-target="#carousel" data-slide-to="8"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active"><img src="media/img/agil/00.jpg" alt=""></div>
				<div class="item"><img src="media/img/agil/01.jpg" alt=""></div>
				<div class="item"><img src="media/img/agil/02.jpg" alt=""></div>
				<div class="item"><img src="media/img/agil/03.jpg" alt=""></div>
				<div class="item"><img src="media/img/agil/04.jpg" alt=""></div>
				<div class="item"><img src="media/img/agil/05.jpg" alt=""></div>
				<div class="item"><img src="media/img/agil/06.jpg" alt=""></div>
				<div class="item"><img src="media/img/agil/07.jpg" alt=""></div>
				<div class="item"><img src="media/img/agil/08.jpg" alt=""></div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</section>

    <footer>
        <a href="#">Voltar ao topo</a>
        <ul class="social">
            <li><a href="https://www.facebook.com/Gil-Produ%C3%A7%C3%B5es-1485454868436485/?fref=ts" target="_blank" class="btn facebook">facebook</a></li
            ><li><a href="https://www.instagram.com/gilprodducoes_/" target="_blank" class="btn instagram">instagram</a></li
            ><li><a href="https://vimeo.com/gilproducoes/videos" target="_blank" class="btn vimeo">vimeo</a></li
            ><li><a href="https://www.youtube.com/channel/UCE8CGgt9Hf_nPuUNLrDJI3g" target="_blank" class="btn youtube">youtube</a></li
            ><li><a href="https://plus.google.com/111242501011637553447/posts" target="_blank" class="btn google">google+</a></li>
        </ul>
        <div class="container">
            <p>©2016. <a href="#">Gil prodduções S.A.</a> Todos os direitos reservados </p>
            <a href="#">MP</a>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/jquery-ui.min.js"></script>
	
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script>
        $(document).ready(function(){

            $(window).resize(function(){
            	// Tamanho do video principal
                var width = $(window).width();
                var height = (width/16*9) - 50;
                if(height > 900) height = 900;

                var playerheight = window.innerHeight - 50;
                if(playerheight > height) playerheight = height;

                $('#video .outerplayer').css("height", height);
                $('#video').css("height", playerheight);

                // Tamanho do video de sobre nos
                var innerWidth = $("#sobre-nos .container").width();
                $("#sobre-nos iframe").attr("height",innerWidth/16*9);

                // Tabalho do texto em "Serviços"
                var pMaxHeight = 0;
                var h1MaxHeight = 0;

                $('#servicos figcaption p').each(function(){
	                if($(this).parents("li").css('display') != 'none'){
                		if($(this).height() > pMaxHeight) pMaxHeight = $(this).height();
	                }
                });

                $('#servicos figcaption h1').each(function(){
	                if($(this).parents("li").css('display') != 'none'){
	                	if($(this).height() > h1MaxHeight) h1MaxHeight = $(this).height();
	                }
                });

                $('#servicos figcaption .p').height(pMaxHeight+27);
                $('#servicos figcaption .h1f').height(h1MaxHeight);
            }).trigger('resize');

            $('.show-hide').click(function(){
                var self = $(this);

                $('#controls').animate(
                    {
                        bottom:     self.hasClass('down') ? 0 : -98
                    }, 
                    {
                        duration:   800, 
                        easing:     'easeInOutBack', 
                        done:       function(){
                                        self.toggleClass('down');
                                    },

                    }
                );
            });

            $(window).scroll(function(){
            	if($(window).scrollTop() > $('#video').height()){
            		$("#menu").addClass('navbar-fixed-top');
            		$("#nossos-trabalhos").css("margin-top",70);

            		$("#social-link").css('position','fixed');
            		$("#social-link").css('top',70);
            	} else {
            		$("#menu").removeClass('navbar-fixed-top');
            		$("#nossos-trabalhos").css("margin-top",0);

            		$("#social-link").css('position','absolute');
            		$("#social-link").css('top',$('#video').height() + 70);
            	}
            }).trigger('scroll');

            $('a').click(function(){
            	var href = $(this).attr("href");

            	if(href.substring(0,1) == "#" && $(this).attr('data-toggle') != 'collapse' && href != "#carousel"){
        			var id = href.substring(1,href.length);

        			scrollToAnchor(id);

	            	return false;
            	}
            });

            $('#navbar a').click(function(){
            	if($(this).parents('#navbar').hasClass('in'))
	            	$('button.navbar-toggle').click();
            });

        });
        function scrollToAnchor(aid){
		    var aTag = $("#"+ aid);

		    if(aid != "")
			    $('html,body').animate({scrollTop: aTag.offset().top - 50},400);
			else
			    $('html,body').animate({scrollTop: 0},400);
		}

		$('map .close').click(function() {

			var img = $('#social-link');
			var status = img.attr("data-status");

			if(status == 'open'){
				img.animate(
                    {right: -120}, 
                    {duration:400,easing:'easeInOutBack',done: function(){
        				$("#social-link").attr('src',"media/img/social-link2.png");
                    }});
				status = 'closed';
			} else {
				img.animate(
                    {right: -10}, 
                    {duration:   400,easing:'easeInOutBack',done:function(){
		        		$("#social-link").attr('src',"media/img/social-link.png");
                    }});
				status = 'open';
			}

			$('#social-link').attr("data-status",status);
		});
    </script>
</body>
</html>