<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come in the head; any other head content must come *after* these tags -->
    <meta name="description" content"=">
    <meta name="author" content="">
    <link rel="icon" type="image/ico" href="http://gilprodducoes.com.br/favicon.ico?v=2">
    <link rel="shortcut icon" href="http://gilprodducoes.com.br/favicon.ico?v=2">

	<title>Gil Produções</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/corporativo.css" rel="stylesheet">

    <!-- fonts -->
    <!-- Open sans -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
<body role="document" class="documentary">
    <header class="top">
        <nav id="menu" class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1 class="logo"><a class="navbar-brand" href="index.html">Gil Produções</a></h1>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="row">
                        <li><a href="jobs.html">Trabalhos</a></li>
                        <li><a href="about.html">Quem somos</a></li>
                        <li><a href="services.html">Serviços</a></li>
                        <li><a href="budget.html">ORÇAMENTO</a></li>
                        <li><a href="agil.html">Ágil LOCAÇÕES</a></li>
                        <li><a href="documentary.html" class="active">DocumentÁrios</a></li>
                        <li><a href="contact.html" class="last">Contato</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
    </header>

	<img id="social-link" src="media/img/social-link.png" data-status="open" usemap="#map">
	<map name="map" id="map">
		<area shape="circle" coords="17,24,15" class="close" href="javascript:void(0)" alt="close">
		<area shape="rect" coords="38,0,156,47" href="#social" alt="Social">
	</map>

    <section id="documentarios">
        <div class="container">
            <header>
                <h1><img src="media/img/documentarios-2.png" alt="Documentários"></h1>
            </header>
            <p>Investir em cultura é, sempre, um bom negócio e, ainda mais, a custo zero. O ProAC (Programa de Ação Cultural), foi criado no Estado de São Paulo pela Lei 12.268/2006, permitindo que o contribuinte do ICMS destine até 3% sobre o ICMS no Estado como dedução do seu imposto ao patrocínio de projetos culturais aprovados pela Secretaria de Cultura da capital. O percentual de incentivo fiscal varia de acordo com o valor do imposto a recolher apurado pelo contribuinte</p>
        </div>
    </section>

    <section class="como-patrocinar">
    	<div class="container">
	    	<h2>Como Patrocinar?</h2>
	    	<ol>
	    		<li class="row">
	    			<span class="col-xs-3">1</span>
	    			<article class="col-xs-9">
	    				<h3>Credenciamento</h3>
	    				<p>O credenciamento é realizado por meio da Inscrição Estadual no Posto Fiscal Eletrônico (PFE) no site: www.pfe.fazenda.sp.gov.br.</p>
	    			</article>
				</li>
	    		<li class="row">
	    			<article class="col-xs-9">
	    				<h3>Habilitação</h3>
	    				<p>Após o credenciamento, o contribuinte é habilitado para a destinação de recursos incentivados. A habilitação é renovada mensalmente, também por meio eletrônico.</p>
	    			</article>
	    			<span class="col-xs-3">2</span>
				</li>
	    		<li class="row">
	    			<span class="col-xs-3">3</span>
	    			<article class="col-xs-9">
	    				<h3>Destinação de Recursos</h3>
	    				<p>Para a destinação de recursos, é fundamental que o contribuinte consulte o Aviso de Habilitação para saber o seu limite individual, autorizado para patrocínio, que muda a cada mês em função da sua própria atividade econômica, seguindo os percentuais descridos na tabela ao lado. Depois, deve ser gerado um boleto em nome do projeto cultural escolhido para patrocínio, a partir de uma listagem fornecida pela Secretaria da Cultura. Os recursos vão diretamente para a conta corrente, gerenciada pela Secretaria de Cultura, para movimentação exclusiva do projeto cultural. O patrocínio poderá ser parcial ou no valor integral autorizado para o projeto. O patrocinador também poderá investir em mais de um projeto, desde que o valor total de patrocínios não ultrapasse o percentual permitido pela Fazenda Estadual.</p>
	    			</article>
				</li>
	    		<li class="row">
	    			<article class="col-xs-9">
	    				<h3>Escrituração do Incentivo Fiscal</h3>
	    				<p>A escrituração deve ser realizada no mês de referência correspondente ao da habilitação (quando são pagos os boletos bancários) e deve seguir as instruções para escrituração do livro RAICMS correspondente ao estabelecimento credenciado	</p>
	    			</article>
	    			<span class="col-xs-3">4</span>
				</li>
	    	</ol>
    	</div>
    </section>

    <section id="trabalho1" class="trabalhos">
    	<div class="container">
    		<h2>Festa do Peão Boiadeiro de Americana</h2>
    		<p>Uma trajetória de sucesso</p>
    	</div>
    </section>

    <section id="trabalho2" class="trabalhos">
    	<div class="container">
    		<h2>Americana Conta Suas Histórias Em:</h2>
    		<p>Fatos e Prosa</p>
    	</div>
    </section>

    <section id="trabalho3" class="trabalhos">
    	<div class="container">
    		<h2>Barbarense Com Muito Orgulho</h2>
    		<ol>
    			<li><a href="javascript:void(0);">1</a></li>
    			<li><a href="javascript:void(0);">2</a></li>
    			<li><a href="javascript:void(0);">3</a></li>
    		</ol>
    	</div>
    </section>

    <footer>
        <a href="#">Voltar ao topo</a>
        <ul class="social">
            <li><a href="https://www.facebook.com/Gil-Produ%C3%A7%C3%B5es-1485454868436485/?fref=ts" target="_blank" class="btn facebook">facebook</a></li
            ><li><a href="https://www.instagram.com/gilprodducoes_/" target="_blank" class="btn instagram">instagram</a></li
            ><li><a href="https://vimeo.com/gilproducoes/videos" target="_blank" class="btn vimeo">vimeo</a></li
            ><li><a href="https://www.youtube.com/channel/UCE8CGgt9Hf_nPuUNLrDJI3g" target="_blank" class="btn youtube">youtube</a></li
            ><li><a href="https://plus.google.com/111242501011637553447/posts" target="_blank" class="btn google">google+</a></li>
        </ul>
        <div class="container">
            <p>©2016. <a href="#">Gil prodduções S.A.</a> Todos os direitos reservados </p>
            <a href="#">MP</a>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/jquery-ui.min.js"></script>
	
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->
    
    <script>
        $(document).ready(function(){

            $(window).resize(function(){
            	// Tamanho do video principal
                var width = $(window).width();
                var height = (width/16*9) - 50;
                if(height > 900) height = 900;

                var playerheight = window.innerHeight - 50;
                if(playerheight > height) playerheight = height;

                $('#video .outerplayer').css("height", height);
                $('#video').css("height", playerheight);

                // Tamanho do video de sobre nos
                var innerWidth = $("#sobre-nos .container").width();
                $("#sobre-nos iframe").attr("height",innerWidth/16*9);

                // Tabalho do texto em "Serviços"
                var pMaxHeight = 0;
                var h1MaxHeight = 0;

                $('#servicos figcaption p').each(function(){
	                if($(this).parents("li").css('display') != 'none'){
                		if($(this).height() > pMaxHeight) pMaxHeight = $(this).height();
	                }
                });

                $('#servicos figcaption h1').each(function(){
	                if($(this).parents("li").css('display') != 'none'){
	                	if($(this).height() > h1MaxHeight) h1MaxHeight = $(this).height();
	                }
                });

                $('#servicos figcaption .p').height(pMaxHeight+27);
                $('#servicos figcaption .h1f').height(h1MaxHeight);
            }).trigger('resize');

            $('.show-hide').click(function(){
                var self = $(this);

                $('#controls').animate(
                    {
                        bottom:     self.hasClass('down') ? 0 : -98
                    }, 
                    {
                        duration:   800, 
                        easing:     'easeInOutBack', 
                        done:       function(){
                                        self.toggleClass('down');
                                    },

                    }
                );
            });

            $(window).scroll(function(){
            	if($(window).scrollTop() > $('#video').height()){
            		$("#menu").addClass('navbar-fixed-top');
            		$("#nossos-trabalhos").css("margin-top",70);

            		$("#social-link").css('position','fixed');
            		$("#social-link").css('top',70);
            	} else {
            		$("#menu").removeClass('navbar-fixed-top');
            		$("#nossos-trabalhos").css("margin-top",0);

            		$("#social-link").css('position','absolute');
            		$("#social-link").css('top',$('#video').height() + 70);
            	}
            }).trigger('scroll');

            $('a').click(function(){
            	var href = $(this).attr("href");

            	if(href.substring(0,1) == "#" && href != "#myCarousel"){
        			var id = href.substring(1,href.length);

        			scrollToAnchor(id);

	            	return false;
            	}
            });

            $('#navbar a').click(function(){
            	if($(this).parents('#navbar').hasClass('in'))
	            	$('button.navbar-toggle').click();
            });

        });
        function scrollToAnchor(aid){
		    var aTag = $("#"+ aid);

		    if(aid != "")
			    $('html,body').animate({scrollTop: aTag.offset().top - 50},400);
			else
			    $('html,body').animate({scrollTop: 0},400);
		}

		$('map .close').click(function() {

			var img = $('#social-link');
			var status = img.attr("data-status");

			if(status == 'open'){
				img.animate(
                    {right: -120}, 
                    {duration:400,easing:'easeInOutBack',done: function(){
        				$("#social-link").attr('src',"media/img/social-link2.png");
                    }});
				status = 'closed';
			} else {
				img.animate(
                    {right: -10}, 
                    {duration:   400,easing:'easeInOutBack',done:function(){
		        		$("#social-link").attr('src',"media/img/social-link.png");
                    }});
				status = 'open';
			}

			$('#social-link').attr("data-status",status);
		});
    </script>
</body>
</html>