<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come in the head; any other head content must come *after* these tags -->
    <meta name="description" content"=">
    <meta name="author" content="">
    <link rel="icon" type="image/ico" href="http://gilprodducoes.com.br/favicon.ico?v=2">
    <link rel="shortcut icon" href="http://gilprodducoes.com.br/favicon.ico?v=2">

	<title>Gil Produções</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/corporativo.css" rel="stylesheet">

    <!-- fonts -->
    <!-- Open sans -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    </head>
<body role="document" class="home">
    <header class="top">
    	<section id="video">
            <div class="outerplayer">
                <div id="player"></div>
            </div>
            <div class="prevent-hover"></div>
            <div id="controls">
                <ul>
                    <li><a href="javascript:void(0)" class="play" onclick="play()">play</a></li>
                    <li><a href="javascript:void(0)" class="pause" onclick="pause()">pause</a></li>
                    <li><a href="javascript:void(0)" class="mute" onclick="mute()">mute</a></li>
                </ul>
            </div>
            <a href="javascript:void(0)" class="show-hide">show / hide</a>
    	</section>
        <nav id="menu" class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1 class="logo"><a class="navbar-brand" href="#">Gil Produções</a></h1>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="row">
                        <li class="jobs"><a href="jobs.html">Trabalhos</a></li>
                        <li class="about"><a href="about.html">Quem somos</a></li>
                        <li class="services"><a href="services.html">Serviços</a></li>
                        <li class="budget"><a href="budget.html">ORÇAMENTO</a></li>
                        <li class="agil"><a href="agil.html">Ágil LOCAÇÕES</a></li>
                        <li class="documentary"><a href="documentary.html">DocumentÁrios</a></li>
                        <li class="contact"><a href="contact.html" class="last">Contato</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
    </header>

	<img id="social-link" src="media/img/social-link.png" data-status="open" usemap="#map">
	<map name="map" id="map">
		<area shape="circle" coords="17,24,15" class="close" href="javascript:void(0)" alt="close">
		<area shape="rect" coords="38,0,156,47" href="../social/" alt="Social">
	</map>

    <section id="nossos-trabalhos">
        <div class="container">
            <header class="col-md-12">
                <h1 class="col-md-12">Nossos Trabalhos</h1>
                <p class="col-md-12">Abaixo algumas de nossas melhores producoes</p>
            </header>
            <aside class="col-md-3 col-sm-4 col-xs-5">
                <h1>Tipos de Trabalhos</h1>
                <ul>
                    <li><a href="#nossos-trabalhos" class="active">Todos</a></li>
                    <li><a href="#nossos-trabalhos">Vídeos Institucional/Promocional</a></li>
                    <li><a href="#nossos-trabalhos">Vídeo Integração/Treinamento</a></li>
                    <li><a href="#nossos-trabalhos">Vídeo Aula</a></li>
                    <li><a href="#nossos-trabalhos">VT Comercial</a></li>
                    <li><a href="#nossos-trabalhos">Registro de Eventos</a></li>
                    <li><a href="#nossos-trabalhos">Transmissão Simultãnea</a></li>
                    <li><a href="#nossos-trabalhos">TV Corporativa</a></li>
                    <li><a href="#nossos-trabalhos">Sky View</a></li>
                    <li><a href="#nossos-trabalhos">Time Lapse</a></li>
                    <li><a href="#nossos-trabalhos">Legendas/Idiomas</a></li>
                </ul>
            </aside>
            <ul class="col-md-9 col-sm-8 col-xs-7">
                <li class="col-md-4 col-xs-6"><a href="jobs.html"><figure>
                    <img src="media/img/neymanjr-placeholder.png" alt="">
                    <figcaption>Test</figcaption>
                </figure></a></li>
                <li class="col-md-4 col-xs-6"><a href="jobs.html"><figure>
                    <img src="media/img/neymanjr-placeholder.png" alt="">
                    <figcaption>Test</figcaption>
                </figure></a></li>
                <li class="col-md-4 col-xs-6"><a href="jobs.html"><figure>
                    <img src="media/img/neymanjr-placeholder.png" alt="">
                    <figcaption>Test</figcaption>
                </figure></a></li>
                
                <li class="col-md-4 col-xs-6"><a href="jobs.html"><figure>
                    <img src="media/img/neymanjr-placeholder.png" alt="">
                    <figcaption>Test</figcaption>
                </figure></a></li>
                <li class="col-md-4 col-xs-6"><a href="jobs.html"><figure>
                    <img src="media/img/neymanjr-placeholder.png" alt="">
                    <figcaption>Test</figcaption>
                </figure></a></li>
                <li class="col-md-4 col-xs-6"><a href="jobs.html"><figure>
                    <img src="media/img/neymanjr-placeholder.png" alt="">
                    <figcaption>Test</figcaption>
                </figure></a></li>
                
                <li class="col-md-4 col-xs-6 xsm"><a href="jobs.html"><figure>
                    <img src="media/img/neymanjr-placeholder.png" alt="">
                    <figcaption>Test</figcaption>
                </figure></a></li>
                <li class="col-md-4 col-xs-6 xsm"><a href="jobs.html"><figure>
                    <img src="media/img/neymanjr-placeholder.png" alt="">
                    <figcaption>Test</figcaption>
                </figure></a></li>
                <li class="col-md-4 col-xs-6 xsm"><a href="jobs.html"><figure>
                    <img src="media/img/neymanjr-placeholder.png" alt="">
                    <figcaption>Test</figcaption>
                </figure></a></li>

            </ul>
        </div>
    </section>

    <section id="sobre-nos">
        <div class="container">
            <header>
                <h1 class="col-xs-12">Sobre Nos</h1>
                <p class="col-xs-12">Descubra a Gil Prodduções e o que nos motiva a sempre crescer</p>
            </header>
            <article class="col-xs-12">
                <p class="col-sm-9">Com vasta experiência na produção de vídeos e filmes a Gil Produções atua desde 1986, atendendo as principais agências, empresas nacionais e internacionais, produzindo materiais personalizados e suprindo as necessidades de seus clientes.</p>
                <div class="col-sm-3"><a href="about.html" class="btn">Ler Mais</a></div>
            </article>

            <div id="player" class="col-md-12">
                <iframe width="100%" src="https://www.youtube-nocookie.com/embed/R7ATzDxyKp8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>    
            </div>
        </div>
    </section>

    <section id="servicos">
        <div class="container">
            <header class="col-md-12">
                <h1 class="col-md-12">Serviços</h1>
                <p class="col-md-12">Nossas maiores virtudes</p>
            </header>

            <ul class="col-md-12">
                <li class="col-md-3 col-sm-4 col-xs-6">
                    <figure>
                        <img src="media/img/servicos-placeholder.png" alt="">
                        <figcaption>
                            <div class="h1f"><h1>Vídeo Institucional/Promocional</h1></div>
                            <div class="p"><p>A apresentação de um produto ou uma instituição e pode ser feito em vários formatos: animação, imagens reais, locução profissional, apresentador (a), trilha composta e outros.</p></div>
                            <a href="#servicos">Ver Trabalhos</a>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6">
                    <figure>
                        <img src="media/img/servicos-placeholder.png" alt="">
                        <figcaption>
                            <div class="h1f"><h1>Vídeo Integração/Treinamento</h1></div>
                            <div class="p"><p>Muito utilizado pelas áreas de RH,  os vídeos de treinamento ou integração, apresentam aos novos colaboradores ou visitantes, as regras e políticas da 
                            instituição.</p></div>
                            <a href="#servicos">Ver Trabalhos</a>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6 sm xsm">
                    <figure>
                        <img src="media/img/servicos-placeholder.png" alt="">
                        <figcaption>
                            <div class="h1f"><h1>Vídeo Aula</h1></div>
                            <div class="p"><p>Gravado em estúdio, sala de aula ou apenas animação do material de aula enviado pelo cliente, o vídeo aula padroniza o método de ensino. </p></div>
                            <a href="#servicos">Ver Trabalhos</a>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6 xsm">
                    <figure>
                        <img src="media/img/servicos-placeholder.png" alt="">
                        <figcaption>
                            <div class="h1f"><h1>After Movie</h1></div>
                            <div class="p"><p>Resumo de um evento para compartilhamento interno ou externo, pode ser apenas uma clipe de imagens ou conter alguns depoimentos. O After Movie é muito utilizado como marketing viral.</p></div>
                            <a href="#servicos">Ver Trabalhos</a>
                        </figcaption>
                    </figure>
                </li>
            </ul>
            <div class="col-md-12 link">
            	<a href="services.html" class="btn">Quero ver todos os seviços</a>
            </div>
        </div>
    </section>

    <section id="depoimento">
        <div id="myCarousel" class="container carousel slide" data-ride="carousel">
	        <!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <header>
                    	<img src="media/img/dep-placeholder.png" alt="">
                        <h1>Ricardo Gomes</h1>
                        <p>VP Marketing</p>
                    </header>
                    <p>“ Resumo de um evento para compartilhamento interno ou externo, pode ser apenas uma clipe de imagens ou conter alguns depoimentos. O After Movie é muito utilizado como marketing viral. Resumo de um evento para compartilhamento interno ou externo, pode ser apenas uma clipe de imagens ou conter alguns depoimentos. O After Movie é muito utilizado como marketing viral. ”</p>
                </div>
                <div class="item">
                    <header>
                    	<img src="media/img/dep-placeholder.png" alt="">
                        <h1>Ricardo Gomes</h1>
                        <p>VP Marketing</p>
                    </header>
                    <p>“ Resumo de um evento para compartilhamento interno ou externo, pode ser apenas uma clipe de imagens ou conter alguns depoimentos. O After Movie é muito utilizado como marketing viral. Resumo de um evento para compartilhamento interno ou externo, pode ser apenas uma clipe de imagens ou conter alguns depoimentos. O After Movie é muito utilizado como marketing viral. ”</p>
                </div>
                <div class="item">
                    <header>
                    	<img src="media/img/dep-placeholder.png" alt="">
                        <h1>Ricardo Gomes</h1>
                        <p>VP Marketing</p>
                    </header>
                    <p>“ Resumo de um evento para compartilhamento interno ou externo, pode ser apenas uma clipe de imagens ou conter alguns depoimentos. O After Movie é muito utilizado como marketing viral. Resumo de um evento para compartilhamento interno ou externo, pode ser apenas uma clipe de imagens ou conter alguns depoimentos. O After Movie é muito utilizado como marketing viral. ”</p>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section id="orcamento">
        <div class="container">
            <h1 class="col-md-12"><img src="media/img/orcamento.png" alt="orçamento"></h1>
            <div class="col-md-12">
            	<a href="budget.html" class="btn">clique aqui e solicite o seu agora</a>
            </div>
        </div>
    </section>

    <section id="agil">
        <div class="container">
            <a href="agil.html"><img src="media/img/agil.png" alt="Venha descobrir a Agil"></a>
        </div>
    </section>

    <section id="documentarios">
        <div class="container">
            <header>
                <h1><img src="media/img/documentarios.png" alt="Documentários"></h1>
                <p>investimento em cultura</p>
            </header>
            <a href="documentary.html" class="btn">Saiba mais</a>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <header class="col-md-12">
                <h1 class="col-md-12">Fale Conosco</h1>
                <p class="col-md-12">Venha fazer uma visita ou entre em contato conosco. Teremos um prazer enorme.</p>
            </header>

            <form action="" class="col-md-9 col-sm-12">
                <input type="text" name="name" placeholder="Nome" class="col-xs-12">
                <input type="text" name="email" placeholder="Email" class="col-xs-12">
                <input type="text" name="phone" placeholder="Telefone" class="col-xs-12">
                <input type="text" name="company" placeholder="Empresa" class="col-xs-12">
                <textarea name="message" id="" placeholder="Sua mensagem" cols="30" rows="13" class="col-xs-12"></textarea>
                <button type="submit" class="btn">Enviar</button>
            </form>
            <div class="info col-md-3 col-sm-12">
                <article class="col-md-12 col-xs-6">
                    <h1>Gil Prodduções</h1>
                    <p>Rua Haiti, 115 | Jardim Girassol <br>
                    Americana, SP | CEP 13465-681 </p>

                    <p>+19 3461.1244</p>

                    <a class="mailto" target="_blank" href="mailto:atendimento@gilprodducoes.com.br">atendimento@gilprodducoes.com.br</a>
                        
                    <a class="mapa" href="#contato">ver no mapa</a>
                </article>
                <article class="col-md-12 col-xs-6">
                    <h1>Ágil Locações:</h1>
                    <a class="mailto" target="_blank" href="mailto:locacao@gilprodducoes.com.br">locacao@gilprodducoes.com.br</a>
                </article>
                
            </div>
        </div>
    </section>

    <footer>
        <a href="#">Voltar ao topo</a>
        <ul class="social">
            <li><a href="https://www.facebook.com/Gil-Produ%C3%A7%C3%B5es-1485454868436485/?fref=ts" target="_blank" class="btn facebook">facebook</a></li
            ><li><a href="https://www.instagram.com/gilprodducoes_/" target="_blank" class="btn instagram">instagram</a></li
            ><li><a href="https://vimeo.com/gilproducoes/videos" target="_blank" class="btn vimeo">vimeo</a></li
            ><li><a href="https://www.youtube.com/channel/UCE8CGgt9Hf_nPuUNLrDJI3g" target="_blank" class="btn youtube">youtube</a></li
            ><li><a href="https://plus.google.com/111242501011637553447/posts" target="_blank" class="btn google">google+</a></li>
        </ul>
        <div class="container">
            <p>©2016. <a href="#">Gil prodduções S.A.</a> Todos os direitos reservados </p>
            <a href="#">MP</a>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/jquery-ui.min.js"></script>
	
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> -->
    
    <script>
        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var ScriptTag = document.getElementsByTagName('script')[0];
       	ScriptTag.parentNode.insertBefore(tag,ScriptTag);

        var player;
        var muted = false;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height:         '100%',
                width:          "100%",
                playerVars:     {
                    autoplay:       0,
                    controls:       0,
                    disablekb:      1,
                    enablejsapi:    1,
                    fs:             0,
                    loop:           1,
                    rel:            0,
                    showinfo:       0,
                    iv_load_policy: 3,
                    modestbranding: 1
                },
                videoId:        'R7ATzDxyKp8',

                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
            // f-UGhWj1xww cool sepia hd
            // 49SKbS7Xwf4 beautiful barn sepia
        }

        function onPlayerReady(event) {

        }

        function onPlayerStateChange(event) {

        }
        function stopVideo() {

        }

        function play() {
            player.playVideo();
        }

        function pause() {
            player.pauseVideo();
        }

        function mute() {
            if(!muted)
                player.mute();
            else
                player.unMute();
            muted = !muted;
        }

        $(document).ready(function(){

            $(window).resize(function(){
            	// Tamanho do video principal
                var width = $(window).width();
                var height = (width/16*9) - 50;
                if(height > 900) height = 900;

                var playerheight = window.innerHeight - 50;
                if(playerheight > height) playerheight = height;

                $('#video .outerplayer').css("height", height);
                $('#video').css("height", playerheight);

                // Tamanho do video de sobre nos
                var innerWidth = $("#sobre-nos .container").width();
                $("#sobre-nos iframe").attr("height",innerWidth/16*9);

                // Tabalho do texto em "Serviços"
                var pMaxHeight = 0;
                var h1MaxHeight = 0;

                $('#servicos figcaption p').each(function(){
	                if($(this).parents("li").css('display') != 'none'){
                		if($(this).height() > pMaxHeight) pMaxHeight = $(this).height();
	                }
                });

                $('#servicos figcaption h1').each(function(){
	                if($(this).parents("li").css('display') != 'none'){
	                	if($(this).height() > h1MaxHeight) h1MaxHeight = $(this).height();
	                }
                });

                $('#servicos figcaption .p').height(pMaxHeight+27);
                $('#servicos figcaption .h1f').height(h1MaxHeight);
            }).trigger('resize');

            $('.show-hide').click(function(){
                var self = $(this);

                $('#controls').animate(
                    {
                        bottom:     self.hasClass('down') ? 0 : -98
                    }, 
                    {
                        duration:   800, 
                        easing:     'easeInOutBack', 
                        done:       function(){
                                        self.toggleClass('down');
                                    },

                    }
                );
            });

            $(window).scroll(function(){
            	var wTop = $(window).scrollTop();

            	if(wTop > $('#video').height()){
            		$("#menu").addClass('navbar-fixed-top');
            		$("#nossos-trabalhos").css("margin-top",70);

            		$("#social-link").css('position','fixed');
            		$("#social-link").css('top',70);
            	} else {
            		$("#menu").removeClass('navbar-fixed-top');
            		$("#nossos-trabalhos").css("margin-top",0);

            		$("#social-link").css('position','absolute');
            		$("#social-link").css('top',$('#video').height() + 70);
            	}

            	var positions = {
            		'jobs' 			: $('#nossos-trabalhos'),
            		'about' 		: $('#sobre-nos'),
            		'services' 		: $('#servicos'),
            		'budget' 		: $('#orcamento'),
            		'agil' 			: $('#agil'),
            		'documentary' 	: $('#documentarios'),
            		'contact' 		: $('#contato'),
            	};
            	var none = true;
            	for(index in positions){
            		if((positions[index].offset().top - 50) <= wTop){
        			$('#menu.navbar li a.active').removeClass('active');
            			$('#menu.navbar li.' + index + " a").addClass('active');
            		none = false;
            		}
            	}

            	if(none) $('#menu.navbar li a.active').removeClass('active');

            }).trigger('scroll');

            $('a').click(function(){
            	var href = $(this).attr("href");

            	if(href.substring(0,1) == "#" && href != "#myCarousel"){
        			var id = href.substring(1,href.length);

        			scrollToAnchor(id);

	            	return false;
            	}
            });

            $('#navbar a').click(function(){
            	if($(this).parents('#navbar').hasClass('in'))
	            	$('button.navbar-toggle').click();
            });

        });
        function scrollToAnchor(aid){
		    var aTag = $("#"+ aid);

		    if(aid != "")
			    $('html,body').animate({scrollTop: aTag.offset().top - 50},400);
			else
			    $('html,body').animate({scrollTop: 0},400);
		}

		$('map .close').click(function() {

			var img = $('#social-link');
			var status = img.attr("data-status");

			if(status == 'open'){
				img.animate(
                    {right: -120}, 
                    {duration:400,easing:'easeInOutBack',done: function(){
        				$("#social-link").attr('src',"media/img/social-link2.png");
                    }});
				status = 'closed';
			} else {
				img.animate(
                    {right: -10}, 
                    {duration:   400,easing:'easeInOutBack',done:function(){
		        		$("#social-link").attr('src',"media/img/social-link.png");
                    }});
				status = 'open';
			}

			$('#social-link').attr("data-status",status);
		});
    </script>
</body>
</html>