<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come in the head; any other head content must come *after* these tags -->
    <meta name="description" content"=">
    <meta name="author" content="">
    <link rel="icon" type="image/ico" href="http://gilprodducoes.com.br/favicon.ico?v=2">
    <link rel="shortcut icon" href="http://gilprodducoes.com.br/favicon.ico?v=2">

	<title>Gil Produções</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/corporativo.css" rel="stylesheet">

    <!-- fonts -->
    <!-- Open sans -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    </head>
<body role="document" class="services">
    <header class="top">
        <nav id="menu" class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1 class="logo"><a class="navbar-brand" href="index.html">Gil Produções</a></h1>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="row">
                        <li><a href="jobs.html">Trabalhos</a></li>
                        <li><a href="about.html">Quem somos</a></li>
                        <li><a href="services.html" class="active">Serviços</a></li>
                        <li><a href="budget.html">ORÇAMENTO</a></li>
                        <li><a href="agil.html">Ágil LOCAÇÕES</a></li>
                        <li><a href="documentary.html">DocumentÁrios</a></li>
                        <li><a href="contact.html" class="last">Contato</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
    </header>

	<img id="social-link" src="media/img/social-link.png" data-status="open" usemap="#map">
	<map name="map" id="map">
		<area shape="circle" coords="17,24,15" class="close" href="javascript:void(0)" alt="close">
		<area shape="rect" coords="38,0,156,47" href="#social" alt="Social">
	</map>

    <section id="servicos">
        <div class="container">
            <header class="col-md-12">
                <h1 class="col-md-12">Serviços</h1>
                <p class="col-md-12">Nossas maiores virtudes</p>
            </header>

            <ul class="col-md-12">
                <li class="col-md-3 col-sm-4 col-xs-6">
                    <figure>
                        <img src="media/img/servicos-placeholder.png" alt="">
                        <figcaption>
                            <div class="h1f"><h1>Vídeo Institucional/Promocional</h1></div>
                            <div class="p"><p>A apresentação de um produto ou uma instituição e pode ser feito em vários formatos: animação, imagens reais, locução profissional, apresentador (a), trilha composta e outros.</p></div>
                            <a href="#servicos">Ver Trabalhos</a>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6">
                    <figure>
                        <img src="media/img/servicos-placeholder.png" alt="">
                        <figcaption>
                            <div class="h1f"><h1>Vídeo Integração/Treinamento</h1></div>
                            <div class="p"><p>Muito utilizado pelas áreas de RH,  os vídeos de treinamento ou integração, apresentam aos novos colaboradores ou visitantes, as regras e políticas da 
                            instituição.</p></div>
                            <a href="#servicos">Ver Trabalhos</a>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6">
                    <figure>
                        <img src="media/img/servicos-placeholder.png" alt="">
                        <figcaption>
                            <div class="h1f"><h1>Vídeo Aula</h1></div>
                            <div class="p"><p>Gravado em estúdio, sala de aula ou apenas animação do material de aula enviado pelo cliente, o vídeo aula padroniza o método de ensino. </p></div>
                            <a href="#servicos">Ver Trabalhos</a>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6">
                    <figure>
                        <img src="media/img/servicos-placeholder.png" alt="">
                        <figcaption>
                            <div class="h1f"><h1>After Movie</h1></div>
                            <div class="p"><p>Resumo de um evento para compartilhamento interno ou externo, pode ser apenas uma clipe de imagens ou conter alguns depoimentos. O After Movie é muito utilizado como marketing viral.</p></div>
                            <a href="#servicos">Ver Trabalhos</a>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6">
                    <figure>
                        <img src="media/img/servicos-placeholder.png" alt="">
                        <figcaption>
                            <div class="h1f"><h1>After Movie</h1></div>
                            <div class="p"><p>Resumo de um evento para compartilhamento interno ou externo, pode ser apenas uma clipe de imagens ou conter alguns depoimentos. O After Movie é muito utilizado como marketing viral.</p></div>
                            <a href="#servicos">Ver Trabalhos</a>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6">
                    <figure>
                        <img src="media/img/servicos-placeholder.png" alt="">
                        <figcaption>
                            <div class="h1f"><h1>Vídeo Institucional/Promocional</h1></div>
                            <div class="p"><p>A apresentação de um produto ou uma instituição e pode ser feito em vários formatos: animação, imagens reais, locução profissional, apresentador (a), trilha composta e outros.</p></div>
                            <a href="#servicos">Ver Trabalhos</a>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6">
                    <figure>
                        <img src="media/img/servicos-placeholder.png" alt="">
                        <figcaption>
                            <div class="h1f"><h1>Vídeo Integração/Treinamento</h1></div>
                            <div class="p"><p>Muito utilizado pelas áreas de RH,  os vídeos de treinamento ou integração, apresentam aos novos colaboradores ou visitantes, as regras e políticas da 
                            instituição.</p></div>
                            <a href="#servicos">Ver Trabalhos</a>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6">
                    <figure>
                        <img src="media/img/servicos-placeholder.png" alt="">
                        <figcaption>
                            <div class="h1f"><h1>Vídeo Aula</h1></div>
                            <div class="p"><p>Gravado em estúdio, sala de aula ou apenas animação do material de aula enviado pelo cliente, o vídeo aula padroniza o método de ensino. </p></div>
                            <a href="#servicos">Ver Trabalhos</a>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6">
                    <figure>
                        <img src="media/img/servicos-placeholder.png" alt="">
                        <figcaption>
                            <div class="h1f"><h1>After Movie</h1></div>
                            <div class="p"><p>Resumo de um evento para compartilhamento interno ou externo, pode ser apenas uma clipe de imagens ou conter alguns depoimentos. O After Movie é muito utilizado como marketing viral.</p></div>
                            <a href="#servicos">Ver Trabalhos</a>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-3 col-sm-4 col-xs-6">
                    <figure>
                        <img src="media/img/servicos-placeholder.png" alt="">
                        <figcaption>
                            <div class="h1f"><h1>After Movie</h1></div>
                            <div class="p"><p>Resumo de um evento para compartilhamento interno ou externo, pode ser apenas uma clipe de imagens ou conter alguns depoimentos. O After Movie é muito utilizado como marketing viral.</p></div>
                            <a href="#servicos">Ver Trabalhos</a>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-6 col-sm-8 col-xs-12 last">
                	<a href="jobs.html" class="jobs"></a>
                	<a href="contact.html" class="contact"></a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <a href="#">Voltar ao topo</a>
        <ul class="social">
            <li><a href="https://www.facebook.com/Gil-Produ%C3%A7%C3%B5es-1485454868436485/?fref=ts" target="_blank" class="btn facebook">facebook</a></li
            ><li><a href="https://www.instagram.com/gilprodducoes_/" target="_blank" class="btn instagram">instagram</a></li
            ><li><a href="https://vimeo.com/gilproducoes/videos" target="_blank" class="btn vimeo">vimeo</a></li
            ><li><a href="https://www.youtube.com/channel/UCE8CGgt9Hf_nPuUNLrDJI3g" target="_blank" class="btn youtube">youtube</a></li
            ><li><a href="https://plus.google.com/111242501011637553447/posts" target="_blank" class="btn google">google+</a></li>
        </ul>
        <div class="container">
            <p>©2016. <a href="#">Gil prodduções S.A.</a> Todos os direitos reservados </p>
            <a href="#">MP</a>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/jquery-ui.min.js"></script>
	
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script>
        $(document).ready(function(){

            $(window).resize(function(){

        		// Last item in the list, managing responsiveness. (Experimenting...)
            	var jWidth = $('.jobs').width();

            	$('.jobs,#servicos .last').css('height',jWidth);

            	if($(window).width() < 768){
            		var cWidth = $('.contact').width();
	            	$('.contact').css('height', cWidth);
            		$('.jobs').css('margin-bottom',10);
					
	            	$('.contact').css('margin-top', (-cWidth+1)/2 );
	            	$('.contact').css('margin-left', cWidth/4.875);
	            	
	            	console.log(jWidth);
            	} else {
            		$('.jobs,.contact').attr('style','');
            	}

                // Tabalho do texto em "Serviços"
                var pMaxHeight = 0;
                var h1MaxHeight = 0;

                $('#servicos figcaption p').each(function(){
	                if($(this).parents("li").css('display') != 'none'){
                		if($(this).height() > pMaxHeight) pMaxHeight = $(this).height();
	                }
                });

                $('#servicos figcaption h1').each(function(){
	                if($(this).parents("li").css('display') != 'none'){
	                	if($(this).height() > h1MaxHeight) h1MaxHeight = $(this).height();
	                }
                });

                $('#servicos figcaption .p').height(pMaxHeight+27);
                $('#servicos figcaption .h1f').height(h1MaxHeight);
            }).trigger('resize');

            $('.show-hide').click(function(){
                var self = $(this);

                $('#controls').animate(
                    {
                        bottom:     self.hasClass('down') ? 0 : -98
                    }, 
                    {
                        duration:   800, 
                        easing:     'easeInOutBack', 
                        done:       function(){
                                        self.toggleClass('down');
                                    },

                    }
                );
            });

            $(window).scroll(function(){
            	if($(window).scrollTop() > $('#video').height()){
            		$("#menu").addClass('navbar-fixed-top');
            		$("#nossos-trabalhos").css("margin-top",70);

            		$("#social-link").css('position','fixed');
            		$("#social-link").css('top',70);
            	} else {
            		$("#menu").removeClass('navbar-fixed-top');
            		$("#nossos-trabalhos").css("margin-top",0);

            		$("#social-link").css('position','absolute');
            		$("#social-link").css('top',$('#video').height() + 70);
            	}
            }).trigger('scroll');

            $('a').click(function(){
            	var href = $(this).attr("href");

            	if(href.substring(0,1) == "#" && href != "#myCarousel"){
        			var id = href.substring(1,href.length);

        			scrollToAnchor(id);

	            	return false;
            	}
            });

            $('#navbar a').click(function(){
            	if($(this).parents('#navbar').hasClass('in'))
	            	$('button.navbar-toggle').click();
            });

        });
        function scrollToAnchor(aid){
		    var aTag = $("#"+ aid);

		    if(aid != "")
			    $('html,body').animate({scrollTop: aTag.offset().top - 50},400);
			else
			    $('html,body').animate({scrollTop: 0},400);
		}

		$('map .close').click(function() {

			var img = $('#social-link');
			var status = img.attr("data-status");

			if(status == 'open'){
				img.animate(
                    {right: -120}, 
                    {duration:400,easing:'easeInOutBack',done: function(){
        				$("#social-link").attr('src',"media/img/social-link2.png");
                    }});
				status = 'closed';
			} else {
				img.animate(
                    {right: -10}, 
                    {duration:   400,easing:'easeInOutBack',done:function(){
		        		$("#social-link").attr('src',"media/img/social-link.png");
                    }});
				status = 'open';
			}

			$('#social-link').attr("data-status",status);
		});
    </script>
</body>
</html>