<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/ico" href="../favicon.ico?v=2"></link>
    <link rel="shortcut icon" href="../favicon.ico?v=2"></link>

    <title>Gil Produções :: Dúvidas</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/social.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

	<!-- fonts -->
    <!-- Open sans -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78306440-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>

<body role="document" class="faq">
    <!-- Fixed navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Gil Produções</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="quem-somos.html">Quem Somos</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Serviços <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="servicos-aniversarios.html">Aniversários</a></li>
							<li><a href="servicos-casamentos.html">Casamentos</a></li>
							<li><a href="servicos-outros.html">Outros</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfólio <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="portfolio-aniversarios-15-anos.html">Aniversários</a></li>
							<li><a href="portfolio-casamentos.html">Casamentos</a></li>
							<li><a href="portfolio-outros.html">Outros</a></li>
						</ul>
					</li>

					<li><a href="orcamentos.php">Orçamentos</a></li>
					<li><a href="duvidas.html">Dúvidas</a></li>
					<li><a href="contato.php">Contato</a></li>
					<li><a href="agil.html" class="red">Ágil Locações</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="corporativo"><a href="http://gilprodducoes.com.br/em-breve/">CORPORATIVO</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

    <div class="container-fluid quem-somos" role="main">
		<div class="row feature">
			<div class="col-md-12 internal-content">
				<center>
					<h2 class="main-title">
						<div class="red left1">Dúvidas</div>
						<div class="right1">Frequentes</div>
					</h2>
				</center>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">&nbsp;</div>
			<div class="col-sm-6">
				<div class="accordion">
					<div class="accordion-section">
						<a class="accordion-section-title" href="#accordion-1"><img src="img/icon-duvidas.png" style="margin: 8px 10px 2px 0; float: left;"/>Vocês também fazem foto?</a>
						<div id="accordion-1" class="accordion-section-content">
							<p>Não. Trabalhamos apenas com filmagem, mas temos uma divisão especializada em locação de equipamentos áudio-visuais: som, DJ, palco, iluminação cênica, rider técnico para bandas e outros itens.</p>
						</div>
					</div>

					<div class="accordion-section">
						<a class="accordion-section-title" href="#accordion-2"><img src="img/icon-duvidas.png" style="margin: 8px 10px 2px 0; float: left;"/>Quanto tempo antes eu preciso fechar o contrato de vídeo e som?</a>
						<div id="accordion-2" class="accordion-section-content">
							<p>Um ano é um ótimo tempo para fechar com todos os profissionais, pois você não corre o risco de perder a data desejada. Mas caso a data esteja livre podemos fechar o contrato até na semana do evento.</p>
						</div>
					</div>

					<div class="accordion-section">
						<a class="accordion-section-title" href="#accordion-3"><img src="img/icon-duvidas.png" style="margin: 8px 10px 2px 0; float: left;"/>Vocês trabalham apenas em Americana?</a>
						<div id="accordion-3" class="accordion-section-content">
							<p>Não. Filmamos sua festa ou evento em outras cidades ou estados.</p>
						</div>
					</div>

					<div class="accordion-section">
						<a class="accordion-section-title" href="#accordion-4"><img src="img/icon-duvidas.png" style="margin: 8px 10px 2px 0; float: left;"/>Que câmeras vocês usam?</a>
						<div id="accordion-4" class="accordion-section-content">
							<p>Trocamos equipamentos todos os anos, porque precisamos acompanhar as tendências do mercado. Fale conosco para saber mais detalhes.</p>
						</div>
					</div>

					<div class="accordion-section">
						<a class="accordion-section-title" href="#accordion-5"><img src="img/icon-duvidas.png" style="margin: 8px 10px 2px 0; float: left;"/>Como é o vídeo de casamento de vocês? E a edição?</a>
						<div id="accordion-5" class="accordion-section-content">
							<p>Produzimos 1 clipe dos melhores momentos que a maioria dos noivos compartilham em suas redes sociais, 20 dias após da data do casamento.<br /><br />
              Além deste clipe, entregamos também a edição completa do evento narrada de maneira dinâmica, emocionante, criativa e cada edição é única. A duração pode variar de 40 até 90 minutos, tudo depende da festa e gostamos muito quando os noivos nos mandam algumas sugestões de música para utilizarmos no vídeo.<br /><br />
              Em alguns momentos mantemos o áudio original do dia, como no momento do coral, banda, valsa e alguma outra atração, pois tem coisas que nem a memória e nem a fotografia podem garantir… a filmagem pode.</p>
						</div>
					</div>

					<div class="accordion-section">
						<a class="accordion-section-title" href="#accordion-6"><img src="img/icon-duvidas.png" style="margin: 8px 10px 2px 0; float: left;"/>Quanto tempo leva para meu vídeo ficar pronto?</a>
						<div id="accordion-6" class="accordion-section-content">
							<p>Sabemos que tanto os noivos como os aniversariantes ficam super ansiosos para assistirem logo o vídeo do seu evento, afinal é a única lembrança bem real que fica, mas o trabalho de edição exige muita concentração, cuidado e  dedicação, afinal tralhamos com 2 a 4 câmeras em um evento. Dependendo da época do ano levamos de 60 a 90 dias para finalizar a edição completa.</p>
						</div>
					</div>

					<div class="accordion-section">
						<a class="accordion-section-title" href="#accordion-7"><img src="img/icon-duvidas.png" style="margin: 8px 10px 2px 0; float: left;"/>Vocês fazem clipe de retrospectiva?</a>
						<div id="accordion-7" class="accordion-section-content">
							<p>Produzimos slide-show, que ao invés de ter um limite de tempo (1 musica) e precisa parar o evento para todos os convidados assistirem, com o slide-show as fotos ficam passando aleatoriamente no telão em looping.</p>
						</div>
					</div>

					<div class="accordion-section">
						<a class="accordion-section-title" href="#accordion-8"><img src="img/icon-duvidas.png" style="margin: 8px 10px 2px 0; float: left;"/>Vocês fazem filmagem simultânea?</a>
						<div id="accordion-8" class="accordion-section-content">
							<p>Para que isso aconteça precisamos de 1 câmera extra com um cinegrafista exclusivo, que deverá ser contratado a parte. Também temos que verificar se a empresa contratada do telão ou painel de LED levam mesa de sinal para conectarmos nossa câmera. Neste caso, nossa divisão Agil Locações, é um excelente fornecedor.</p>
						</div>
					</div>

					<div class="accordion-section">
						<a class="accordion-section-title" href="#accordion-9"><img src="img/icon-duvidas.png" style="margin: 8px 10px 2px 0; float: left;"/>Quanto tempo a equipe fica no evento?</a>
						<div id="accordion-9" class="accordion-section-content">
							<p>Nossa equipe sempre faz uma reunião com os noivos na semana do casamento para ajuste de todos os horários e locais do making-of, igreja e festa. Geralmente a equipe chega no horário combinado com os noivos ou cerimonialista e fica de 5 a 8 horas nos eventos, tudo depende da programação da festa.</p>
						</div>
					</div>

					<div class="accordion-section">
						<a class="accordion-section-title" href="#accordion-10"><img src="img/icon-duvidas.png" style="margin: 8px 10px 2px 0; float: left;"/>Precisamos dar alimentação para a equipe?</a>
						<div id="accordion-10" class="accordion-section-content">
							<p>Sim, nossa equipe começa a gravação muito cedo e ficam até quase o final do evento.</p>
						</div>
					</div>
				</div>
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
			</div>
			<div class="col-sm-3">&nbsp;</div>

		</div>
    </div> <!-- /container -->

	<footer class="">
      	<ul class="container">
  			<li class="col-xs-2 col-sm-4">
  				<a href="javascript:void()" class="bt-news"><img src="img/bt-newsletter.png" /></a>
  				<div class="news-box" style="display: none;">
  					<input type="text" placeholder="Digite seu e-mail" class="type-mail" />
  					<input type="button" value="Ok" class="send-mail" />
  				</div>
  			</li>
			<li class="col-xs-5 col-sm-4">
				<a href="https://vimeo.com/153258664" class="bt-demo-reel">DEMO REEL</a>
			</li>
			<li class="col-xs-7 col-sm-4">
  				<ul class="social">
  					<li id="facebook"><a href="https://www.facebook.com/Gil-Produ%C3%A7%C3%B5es-1485454868436485/?fref=ts" target="_blank">Facebook</a></li>
  					<li id="insta"><a href="https://www.instagram.com/gilprodducoes_/" target="_blank">Twitter</a></li>
  					<li id="youtube"><a href="https://www.youtube.com/channel/UCE8CGgt9Hf_nPuUNLrDJI3g" target="_blank">Instagram</a></li>
  					<li id="plus"><a href="https://plus.google.com/111242501011637553447/posts" target="_blank">Google Plus</a></li>
  					<li id="vimeo"><a href="https://vimeo.com/gilproducoes/videos" target="_blank">Pinterest</a></li>
  				</ul>
  			</li>
  		</ul>
	</footer>
  <div class="modal fade" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="video-modal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
          <h3></h3>
        </div>
        <div class="modal-body">
          <p></p>
        </div>
			</div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../vendor/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/docs.min.js"></script>
	   <script src="js/main.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <script type="text/javascript" src="js/accordion.js"></script>

    <!-- embedly modal -->
    <script type="text/javascript" src="../js/jquery.embedly.js"></script>
    <script>
      $(document).ready(function(){
        $.embedly.defaults = {
          key:'9c06f86546d64da981faf6b760ea4b28',
          query: {
            maxwidth:768,
          },
          display: $.noop
        }

        $('.bt-demo-reel').on('click', function(){
          var url = $(this).attr('href');

          // Start the modal and on hide, clear the html out. This removes the embed.
          // It's important to do so as if a user starts playing a video, then closes
          // the modal the video will still be playing and the user will hear the sound.
          $('#video-modal').modal().on('hide', function(){
            $('#video-modal .modal-body').html('');
          })

          // Call Embedly
          $.embedly.oembed(url).progress(function(data){
              // Fill the modal header
              $('#video-modal .modal-header h3').html(data.title);

              // Fill the modal value.
              $('#video-modal .modal-body').html(data.html);
            });

          return false;
        });
      });
    </script>
    <script>
      jQuery('#video-modal').on('hidden.bs.modal', function (e) {
        // do something...
        jQuery('#video-modal iframe').attr("src", jQuery("#video-modal iframe").attr("src"));
      });
    </script>

    <!-- news box -->
    <script>
    	$(document).ready(function(){
    		$(".bt-news").click(function(){
    			$(".news-box").animate({width: 'toggle'});
    		});
    	});
    </script>
  </body>
</html>
