<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <h1 class="logo-gil-producoes"><a class="navbar-brand" href="#">Gil Produções</a></h1>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
  <ul>
    <li><a href="quem-somos.html">Quem Somos</a></li>
    <li><a href="servicos.html">Serviços</a>
      <ul>
        <li><a href="#">Serviço 1</a></li>
        <li><a href="#">Serviço 2</a></li>
        <li><a href="#">Serviço 3</a></li>
      </ul>
    </li>
    <li><a href="trabalhos.html">Trabalhos</a>
      <ul>
        <li><a href="#">Trabalho 1</a></li>
        <li><a href="#">Trabalho 2</a></li>
        <li><a href="#">Trabalho 3</a></li>
      </ul>
    </li>
    <li><a href="orcamentos.html">Orçamentos</a></li>
    <li><a href="duvidas.html">Dúvidas</a></li>
    <li><a href="contato.html">Contato</a></li>
    <li><a href="agil.html" class="red">Ágil Locações</a></li>
    <li class="corporativo"><a href="#">CORPORATIVO</a></li>
  </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
