<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/ico" href="../favicon.ico?v=2"></link>
    <link rel="shortcut icon" href="../favicon.ico?v=2"></link>

    <title>Gil Produções </title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/social.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

	<!-- fonts -->
    <!-- Open sans -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-78306440-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>

  <body role="document">
   <!-- Fixed navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Gil Produções</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="quem-somos.html">Quem Somos</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Serviços <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="servicos-aniversarios.html">Aniversários</a></li>
							<li><a href="servicos-casamentos.html">Casamentos</a></li>
							<li><a href="servicos-outros.html">Outros</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfólio <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="portfolio-aniversarios-15-anos.html">Aniversários</a></li>
							<li><a href="portfolio-casamentos.html">Casamentos</a></li>
							<li><a href="portfolio-outros.html">Outros</a></li>
						</ul>
					</li>

					<li><a href="orcamentos.php">Orçamentos</a></li>
					<li><a href="duvidas.html">Dúvidas</a></li>
					<li><a href="contato.php">Contato</a></li>
					<li><a href="agil.html" class="red">Ágil Locações</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="corporativo"><a href="http://gilprodducoes.com.br/em-breve/">CORPORATIVO</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

    <div class="container-fluid quem-somos" role="main">
		<div class="row feature">
			<div class="col-md-12">
				<img src="img/feature-quem-somos.jpg" border="0" alt="" style="width: 100%;" />
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">&nbsp;</div>
			<div class="col-md-6">
				<p>Com vasta experiência em produção de vídeos e locação de equipamentos audiovisuais, a Gil Produções atua nesse ramo desde 1986 atendendo o mercado de casamentos, aniversários de 15 anos, aniversários infantis, batizados e festas em geral, produzindo materiais personalizados e eternizando sonhos.</p>
				<p>O vídeo é a recordação mais fiel do dia do evento. Nele, além das imagens, temos o áudio e a expressão vivida pelos noivos, aniversariantes, familiares e convidados. Além de utilizarmos o que existe de melhor em equipamentos, nosso diferencial é a dedicação na edição do conteúdo, escolha das melhores cenas, ângulos e trilhas é, sem dúvida, o que nos coloca a frente como profissionais no mercado.</p>
				<p>A <span class="red">Ágil Locações</span>, parceira na sonorização e projeção com altíssima qualidade, contribui ainda mais para o sucesso do evento.</p>
				<br >
				<br >
				<img src="img/img-team.jpg" border="0" alt="" style="width: 100%;" />
				<br >
				<br >
				<div class="cd-tabs">

					<ul class="cd-tabs-navigation partners row">
						<li class="col-xs-3">
							<a data-content="inbox" class="selected" href="#0">Alan Mátua<br />
							<span><em>Diretor de Produção</em></span></li></a>
						</li>
						<li class="col-xs-3">
							<a data-content="new" href="#0">Natália Iatarola<br />
							<span><em>Diretora Executiva</em></span></a>
						</li>
						<li class="col-xs-3">
							<a data-content="gallery" href="#0">Gil Iatarola<br />
							<span><em>Diretor Geral</em></span></a>
						</li>
						<li class="col-xs-3">
							<a data-content="store" href="#0">Franco Iatarola<br />
							<span><em>Diretor Comercial</em></span></a>
						</li>
					</ul> <!-- cd-tabs-navigation -->


					<ul class="cd-tabs-content">
						<li data-content="inbox" class="selected">
							Diretor de Produção da Ágil Locações e DJ, formado em Rádio e TV, trabalha para atender seus clientes com excelência e rapidez. Mais do que equipamentos de alta tecnologia, ele sabe da importância de oferecer as soluções para o sucesso do evento.
							<a href="mailto:contato@gilprodducoes.com.br" class="bt-partner-mail"><img src="img/bt-partner-mail.png" border="0" /></a>
						</li>

						<li data-content="new">
              Diretora Executiva, formada em Design, atua na Produtora como principal responsável pelos vídeos sociais e corporativos. O desenvolvimento de vídeos criativos e inspiradores está em seu DNA.
							<a href="mailto:contato@gilprodducoes.com.br" class="bt-partner-mail"><img src="img/bt-partner-mail.png" border="0" /></a>
						</li>

						<li data-content="gallery">
              Diretor Geral, fundou a produtora há mais de 30 anos, com o desejo de eternizar imagens. Durante todo esse tempo, registrou eventos importantes. É ele quem traz as principais inovações para seu time de cinegrafistas e editores, atreladas à tradição e aos anos de experiência. Hoje continua vivendo esse sonho com os filhos.
							<a href="mailto:locacao@gilprodducoes.com.br" class="bt-partner-mail"><img src="img/bt-partner-mail.png" border="0" /></a>
						</li>

						<li data-content="store">
              Diretor Comercial da Ágil Locações, formado em Publicidade e Propaganda, é quem compreende, desenvolve e coloca em prática os projetos dos clientes na realização de seus eventos.
							<a href="mailto:locacao@gilprodducoes.com.br" class="bt-partner-mail"><img src="img/bt-partner-mail.png" border="0" /></a>
						</li>
					</ul> <!-- cd-tabs-content -->
				</div> <!-- cd-tabs -->
			</div>
			<div class="col-md-3">&nbsp;</div>

		</div>
    </div> <!-- /container -->

	<footer class="">
      	<ul class="container">
  			<li class="col-xs-2 col-sm-4">
  				<a href="javascript:void()" class="bt-news"><img src="img/bt-newsletter.png" /></a>
  				<div class="news-box" style="display: none;">
  					<input type="text" placeholder="Digite seu e-mail" class="type-mail" />
  					<input type="button" value="Ok" class="send-mail" />
  				</div>
  			</li>
			<li class="col-xs-5 col-sm-4">
				<a href="https://vimeo.com/153258664" class="bt-demo-reel">DEMO REEL</a>
			</li>
			<li class="col-xs-7 col-sm-4">
  				<ul class="social">
  					<li id="facebook"><a href="https://www.facebook.com/Gil-Produ%C3%A7%C3%B5es-1485454868436485/?fref=ts" target="_blank">Facebook</a></li>
  					<li id="insta"><a href="https://www.instagram.com/gilprodducoes_/" target="_blank">Twitter</a></li>
  					<li id="youtube"><a href="https://www.youtube.com/channel/UCE8CGgt9Hf_nPuUNLrDJI3g" target="_blank">Instagram</a></li>
  					<li id="plus"><a href="https://plus.google.com/111242501011637553447/posts" target="_blank">Google Plus</a></li>
  					<li id="vimeo"><a href="https://vimeo.com/gilproducoes/videos" target="_blank">Pinterest</a></li>
  				</ul>
  			</li>
  		</ul>
	</footer>
  <div class="modal fade" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="video-modal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
          <h3></h3>
        </div>
        <div class="modal-body">
          <p></p>
        </div>
			</div>
		</div>
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../vendor/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/docs.min.js"></script>

    <!-- tabs -->
    <script src="js/main.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- embedly modal -->
    <script type="text/javascript" src="../js/jquery.embedly.js"></script>
    <script>
      $(document).ready(function(){
        $.embedly.defaults = {
          key:'9c06f86546d64da981faf6b760ea4b28',
          query: {
            maxwidth:768,
          },
          display: $.noop
        }

        $('.bt-demo-reel').on('click', function(){
          var url = $(this).attr('href');

          // Start the modal and on hide, clear the html out. This removes the embed.
          // It's important to do so as if a user starts playing a video, then closes
          // the modal the video will still be playing and the user will hear the sound.
          $('#video-modal').modal().on('hide', function(){
            $('#video-modal .modal-body').html('');
          })

          // Call Embedly
          $.embedly.oembed(url).progress(function(data){
              // Fill the modal header
              $('#video-modal .modal-header h3').html(data.title);

              // Fill the modal value.
              $('#video-modal .modal-body').html(data.html);
            });

          return false;
        });
      });
    </script>
    <script>
      jQuery('#video-modal').on('hidden.bs.modal', function (e) {
        // do something...
        jQuery('#video-modal iframe').attr("src", jQuery("#video-modal iframe").attr("src"));
      });
    </script>

    <!-- news box -->
    <script>
  		$(document).ready(function(){
  			$(".bt-news").click(function(){
  				$(".news-box").toggle(500);
  			});
  		});
  	</script>
  </body>
</html>
